<resources>
    <string name="app_name">Smart Cash Kassir</string>
    <string name="navigation_drawer_open">Navigatorni ochmoq</string>
    <string name="navigation_drawer_close">Navigatorni yopmoq</string>
    <string name="nav_asosiy_oyna">Asosiy oyna</string>
    <string name="nav_yopilgan_shotlar">Yopilgan shotlar</string>
    <string name="nav_qaytarilgan_taom">Qaytarilgan taom</string>
    <string name="nav_ofitsant_hisoboti">Ofitsant hisoboti</string>
    <string name="nav_yuklanmalar">Yuklanmalar</string>
    <string name="nav_sozlamalar">Sozlamalar</string>
    <string name="nav_dastur_haqida">Dastur haqida</string>
    <string name="log_out">Log out</string>
    <string name="admin_ro_yhatlar">Ro`yhatlar</string>
    <string name="admin_hisobot">Hisobot</string>
    <string name="admin_sozlamalar">Sozlamalar</string>
    <string name="admin_sychronize">Sychronize</string>
    <string name="admin_hisobot_oyna">Hisobot oyna</string>
    <string name="admin_shotlar">Shotlar</string>
    <string name="admin_taom_ro_yhat">Taom (Ro\'yhat)</string>
    <string name="admin_taom_diagramma">Taom (Diagramma)</string>
    <string name="admin_otdel">Otdel</string>
    <string name="admin_stol">Stol</string>
    <string name="admin_hisobot_ning_sanadagi">%sning %s sanadagi hisoboti</string>
    <string name="admin_bekor_ovqatlar">Bekor-ovqatlar</string>
    <string name="admin_ofitsant">Ofitsant</string>
    <string name="sotilgan_taomlar_hisoboti">Sotilgan taomlar hisoboti</string>
    <string name="nomi">Nomi</string>
    <string name="soni">Soni</string>
    <string name="narxi">Narxi</string>
    <string name="sum">Sum</string>
    <string name="jami">Jami</string>
    <string name="summa">Summa</string>
    <string name="ushbu_sanada_sotilgan_taomlar_yo_q">Ushbu sanada sotilgan taomlar yo\'q!</string>
    <string name="sozlama_oyna">Sozlama oyna</string>
    <string name="asosiy">Asosiy</string>
    <string name="to_lov">To\'lov</string>
    <string name="pechat">Pechat</string>
    <string name="kassir_huquqlari">Kassir huquqlari</string>
    <string name="yuklamalar">Yuklamalar</string>
    <string name="bazani_tozalash">Bazani tozalash</string>
    <string name="oshxona_nomi">Oshxona nomi</string>
    <string name="ofitsant_bormi">Ofitsant bormi</string>
    <string name="stol_bormi">Stol bormi</string>
    <string name="tanlangan_taom_bormi">Tanlangan taom</string>
    <string name="otdel_bormi">Otdel bormi</string>
    <string name="menu_bormi">Menu bormi</string>
    <string name="bazadan_ma_lumotlar_o_chirish">Bazadan ma\'lumotlar o\'chirish</string>
    <string name="cheki_chiqqan_taomni_o_chirsinmi">Cheki chiqqan taomni o\'chirsinmi</string>
    <string name="cheki_chiqqan_taomni_o_zgartirsinmi">Cheki chiqqan taomni o\'zgartirsinmi</string>
    <string name="o_chirilgan_taomlar_ro_yhatini_ko_rsinmi">O\'chirilgan taomlar ro\'yhatini ko\'rsinmi</string>
    <string name="to_lov_qilingan_shotlarni_ko_rsinmi">To\'lov qilingan shotlarni ko\'rsinmi</string>
    <string name="kunlik_pul_hisobotini_ko_rsinmi">Kunlik pul hisobotini ko\'rsinmi</string>
    <string name="ofitsantlar_hisobotini_ko_rsinmi">Ofitsantlar hisobotini ko\'rsinmi</string>
    <string name="oldingi_hisobotlarni_ko_rsinmi">Oldingi hisobotlarni ko\'rsinmi</string>
    <string name="to_lov_pechat">To\'lov pechat</string>
    <string name="taom_pechat">Taom pechat</string>
    <string name="bekor_qilingan_taom_pechat">Bekor qilingan taom pechat</string>
    <string name="bonus">Bonus</string>
    <string name="xizmat_foiz">Xizmat foiz</string>
    <string name="plastik_bormi">Plastik bormi</string>
    <string name="naqd_bormi">Naqd bormi</string>
    <string name="to_lov_summadan_ko_p_pul_olinsinmi">To\'lov summadan ko\'p pul olinsinmi</string>
    <string name="to_lov_summadan_kam_pul_olinsinmi">To\'lov summadan kam pul olinsinmi</string>
    <string name="to_lov_summa_avto_yozilishi">To\'lov summa avto yozilishi</string>
    <string name="onlinega_ma_lumotlar_yuklansinmi">Onlinega ma\'lumotlar yuklansinmi</string>
    <string name="ma_lumot_xotiradan_o_chirilishi_muddati">Ma\'lumot xotiradan o\'chirilishi muddati</string>
    <string name="ma_lumotlar_oynasi">Ma\'lumotlar oynasi</string>
    <string name="foydalanuvchi">Foydalanuvchi</string>
    <string name="menu">Menu</string>
    <string name="taomlar">Taomlar</string>
    <string name="stol">Stol</string>
    <string name="stol_raqam">Stol raqam</string>
    <string name="printer">Printer</string>
    <string name="url">Url</string>
    <string name="o_zgartirish">O`zgartirish</string>
    <string name="o_chirish">O`chirish</string>
    <string name="stollar_ro_yhati">Stollar ro\'yhati</string>
    <string name="foydalanuvchi_qo_shish_oyna">Foydalanuvchi qo\'shish oyna</string>
    <string name="fio">FIO</string>
    <string name="parol">Parol</string>
    <string name="ortga">Ortga</string>
    <string name="saqlash">Saqlash</string>
    <string name="foydalanuvchilar_ro_yhati">Foydalanuvchilar ro\'yhati</string>
    <string name="foydalanuvchilar_kiritilmagan_niltimos_foydalanuvchi_kiritish_uchun_tugmani_bosing">Foydalanuvchilar kiritilmagan! Iltimos foydalanuvchi kiritish uchun + tugmani bosing!</string>
    <string name="sana">Sana</string>
    <string name="shot_raqam">Shot raqam</string>
    <string name="taom_sum">Taom sum</string>
    <string name="buyur_vaqti">Buyurtma vaqti</string>
    <string name="buyur_soni">Buyurtma soni</string>
    <string name="bekor_vaqti">Bekor vaqti</string>
    <string name="xizmat">Xizmat</string>
    <string name="xizmat_sum">Xizmat sum</string>
    <string name="vaqti">Vaqti</string>
    <string name="taom">Taom</string>
    <string name="to_lov_sum">To\'lov sum</string>
    <string name="ushbu_sanada_ofitsantlar_hisoboti_yo_q">Ushbu sanada ofitsantlar hisoboti yo\'q!</string>
    <string name="ushbu_otdelda_menularingiz_yo_q">Ushbu otdelda menularingiz yo\'q!</string>
    <string name="menu_qo_shish_oyna">Menu qo\'shish oyna</string>
    <string name="otdel_nomi">Otdel nomi</string>
    <string name="menu_nomi">Menu nomi</string>
    <string name="menular_ro_yhati">Menular ro\'yhati</string>
    <string name="rasm">Rasm</string>
    <string name="ofitsantlar_kiritilmagan_niltimos_ofitsant_kiritish_uchun_admin_oynadan_nma_lumotlar_ro_yhatiga_ofitsant_qo_shing">Ofitsantlar kiritilmagan! Iltimos ofitsant kiritish uchun admin oynadan ma\'lumotlar ro\'yhatiga ofitsant qo\'shing!</string>
    <string name="ofitsant_qo_shish_oyna">Ofitsant qo\'shish oyna</string>
    <string name="ofitsant_ismi">Ofitsant ismi</string>
    <string name="ofitsant_foizi">Ofitsant foizi</string>
    <string name="ofitsantlar_ro_yhati">Ofitsantlar ro\'yhati</string>
    <string name="ofitsantlar_kiritilmagan_niltimos_ofitsant_qo_shish_uchun_tugmani_bosing">Ofitsantlar kiritilmagan! Iltimos ofitsant qo\'shish uchun + tugmani bosing!</string>
    <string name="otdellar_kiritilmagan_notdel_kiritish_uchun_admin_oynadan_nma_lumotlar_ro_yhatiga_otdellaringizni_kiriting">Otdellar kiritilmagan! Otdel kiritish uchun admin oynadan ma\'lumotlar ro\'yhatiga otdellaringizni kiriting!</string>
    <string name="otdel_qo_shish_oyna">Otdel qo\'shish oyna</string>
    <string name="printer_nomi">Printer nomi</string>
    <string name="otdellar_ro_yhati">Otdellar ro\'yhati</string>
    <string name="otdellar_kiritilmagan_niltimos_otdel_kiritish_uchun_tugamani_bosing">Otdellar kiritilmagan! Iltimos otdel kiritish uchun + tugamani bosing!</string>
    <string name="buyurtma_sana">Buyurtma Sana</string>
    <string name="bekor_q_sana">Bekor-q Sana</string>
    <string name="printer_qo_shish_oyna">Printer qo\'shish oyna</string>
    <string name="printer_url">Printer URL</string>
    <string name="printerlar_ro_yhati">Printerlar ro\'yhati</string>
    <string name="printerlar_kiritilmagan_niltimos_printer_kiritish_uchun_tugamani_bosing">Printerlar kiritilmagan! Iltimos printer kiritish uchun + tugamani bosing!</string>
    <string name="jo_natilmoqda">Jo\'natilmoqda…</string>
    <string name="muvaffaqqiyatli_jo_natildi">Muvaffaqqiyatli jo\'natildi!</string>
    <string name="hozirda_saboylaringiz_yo_q_nsaboy_qo_shish_uchun_tugmani_bosing">Hozirda saboylaringiz yo\'q! Saboy qo\'shish uchun + tugmani bosing</string>
    <string name="kalit">Kalit</string>
    <string name="kirish">Kirish</string>
    <string name="ma_lumotlar_avtomatik_o_chirilsinmi">Ma\'lumotlar avtomatik o\'chirilsinmi</string>
    <string name="avto_o_chirish_turini_tanlang">Avto o\'chirish turini tanlang</string>
    <string name="bonus_bormi">Bonus bormi</string>
    <string name="bonus_turini_tanlang">Bonus turini tanlang</string>
    <string name="oshxona_yoki_kafe_nomini_kiriting">Oshxona yoki kafe nomini kiriting</string>
    <string name="bekor_qilingan_taom_cheki_chiqsinmi">Bekor qilingan taom cheki chiqsinmi</string>
    <string name="printer_nomini_tanlang">Printer nomini tanlang</string>
    <string name="bazadan_o_chirmoqchi_bo_lgan_ma_lumotlarni_tanlang">Bazadan o\'chirmoqchi bo\'lgan ma\'lumotlarni tanlang</string>
    <string name="taom_cheki_chiqsinmi">Taom cheki chiqsinmi</string>
    <string name="to_lov_summa_avto_yozilsinmi">To\'lov summa avto yozilsinmi</string>
    <string name="avto_yozish_turini_tanlang">Avto yozish turini tanlang</string>
    <string name="to_lov_cheki_chiqsinmi">To\'lov cheki chiqsinmi</string>
    <string name="xizmat_puli_bormi">Xizmat puli bormi</string>
    <string name="stollar_soni_kiritilmagan_niltimos_ofitsant_kiritish_uchun_admin_oynadan_nma_lumotlar_ro_yhatiga_stol_sonini_qo_shing">Stollar soni kiritilmagan! Iltimos ofitsant kiritish uchun admin oynadan ma\'lumotlar ro\'yhatiga stol sonini qo\'shing!</string>
    <string name="stol_soni_qo_shish_oyna">Stol soni qo\'shish oyna</string>
    <string name="stol_soni">Stol soni</string>
    <string name="stollar_soni_kiritilmagan_niltimos_stol_sonini_kiritish_uchun_tugamani_bosing">Stollar soni kiritilmagan! Iltimos stol sonini kiritish uchun + tugamani bosing!</string>
    <string name="ushbu_menuda_taom_yo_q">Ushbu menuda taom yo\'q!</string>
    <string name="naqd">Naqd</string>
    <string name="plastik">Plastik</string>
    <string name="qaytim">Qaytim</string>
    <string name="taom_qo_shish_oyna">Taom qo\'shish oyna</string>
    <string name="taom_nomi">Taom nomi</string>
    <string name="foiz_olinsinmi">Foiz olinsinmi</string>
    <string name="taomlar_ro_yhati">Taomlar ro\'yhati</string>
    <string name="taomlar_kiritilmagan_niltimos_taom_kiritish_uchun_tugamani_bosing">Taomlar kiritilmagan! Iltimos taom kiritish uchun + tugamani bosing!</string>
    <string name="ogohlantirish">Ogohlantirish</string>
    <string name="iltimos_dastur_yaratuvchilari_bilan_bog_laning">Iltimos dastur yaratuvchilari bilan bog\'laning!</string>
    <string name="dastur_muddati_tugadi">Dastur muddati tugadi!</string>
    <string name="murojaat_uchun_tel_n_998_91_659_47_21_n_998_93_699_57_75">Murojaat uchun tel:\n+998 91 659 47 21\n+998 93 699 57 75</string>
    <string name="ok">OK</string>
    <string name="populyar_taomlar">Populyar taomlar</string>
    <string name="url_qo_shish_oyna">Url qo\'shish oyna</string>
    <string name="url_ro_yhati">Url ro\'yhati</string>
    <string name="urllar_kiritilmagan_niltimos_url_kiritish_uchun_tugamani_bosing">Urllar kiritilmagan! Iltimos url kiritish uchun + tugamani bosing!</string>
    <string name="onlinega_ma_lumot_jo_natish">Onlinega ma\'lumot jo\'natish</string>
    <string name="ma_lumotni_yuklab_olmoq">Ma\'lumotni yuklab olmoq</string>
    <string name="iltimos_mal_yuklanmoqda">Iltimos kuting ma\'lumotlar yuklanmoqda!</string>
    <string name="ushbu_sanada_qaytarilgan_yoq">Ushbu sanada qaytarilgan taomlar yo\'q!</string>
    <string name="admin_hisobot_naqd_pul_som">%s</string>
    <string name="admin_hisobot_plastik_som">%s</string>
    <string name="admin_hisobot_umum_som">%s</string>
    <string name="admin_hisob_raqamli_shot">№%s raqamli shot hisoboti</string>
    <string name="ushbu_sanada_yopilgan_yoq">Ushbu sanada yopilgan shotlar yo\'q!</string>
    <string name="admin_hisobot_ofitsant_boyicha">\"%s\" hisoboti (Ofitsant bo\'yicha)</string>
    <string name="sotilgan_taom_diag">Sotilgan taomlar diagrammasi</string>
    <string name="tolov_cheki_chiqarilmaydi">To\'lov cheki chiqarilmaydi</string>
    <string name="bekor_taom_cheki_chiqmaydi">Bekor qilingan taom cheki chiqmaydi</string>
    <string name="kassa_va_taom_otdelidan">Kassadan va taom otdelidan</string>
    <string name="taom_otdelidan">Taom otdelidan</string>
    <string name="umumiy_summaning_foizi_olinadi">Umumiy summaning %s foizi olinadi</string>
    <string name="foiz_olinmaydi">Foiz olinmaydi</string>
    <string name="avto_yozilmaydi">Avtomatik yozilmaydi</string>
    <string name="naqdga_yoziladi">Naqd pulga yoziladi</string>
    <string name="plastikka_yoziladi">Plastikka yoziladi</string>
    <string name="bonusga_yoziladi">Bonusga yoziladi</string>
    <string name="hammasini">Hammasini</string>
    <string name="muvaf_jonatildi">"Muvaffaqqiyatli jo'natildi!"</string>
    <string name="osha_1_kungi">O\'sha 1 kungi qolsin</string>
    <string name="osha_2_kungi">O\'sha 2 kungi qolsin</string>
    <string name="osha_3_kungi">O\'sha 3 kungi qolsin</string>
    <string name="osha_1_haftalik">O\'sha 1 haftalik qolsin</string>
    <string name="avto_ochirilmaydi">Avtomatik o\'chirilmaydi</string>
    <string name="dastur_haqida">Dastur haqida</string>
    <string name="stol_oyna_ofitsant">Ofitsant %s</string>
    <string name="stollar_royhati">Stollar ro\'yhati</string>
    <string name="boshqa_ofit_qarayapti">Ushbu stolga boshqa ofitsant qaramoqda!</string>
    <string name="dastur_ishga_tushir_uchun_bosing">Dasturni ishga tushirish uchun bosing!</string>
    <string name="dastur_toxtatilgan">Dasturingiz ishlashi to\'xtatilgan!</string>
    <string name="parol_notogri">Parol noto\'g\'ri! Iltimos qayta harakat qiling!</string>
    <string name="chiqishni_hohlaysizmi">Chiqishni xohlaysizmi \?</string>
    <string name="qaytarilgan_taom_royh">Qaytarilgan taomlar ro\'yhati</string>
    <string name="saboy_royh">Saboylar ro\'yhati</string>
    <string name="iltimos_jonatilmoqda">Iltimos kuting jo\'natilmoqda!</string>
    <string name="jonatishda_xatolik_boldi">Jo\'natishda xatolik bo\'ldi!</string>
    <string name="internetni_tekshir">Internetni tekshiring!</string>
    <string name="tekshirilmoqda">Tekshirilmoqda</string>
    <string name="iltimos_tekshirilmoqda">Iltimos kuting tekshirilmoqda!</string>
    <string name="kalitingiz_notogri">Kalitingiz noto\'g\'ri iltimos kalitni to\'g\'ri kiriting!</string>
    <string name="yopilgan_shotlar">Yopilgan shotlar</string>
    <string name="populyar_tanlanmagan">Populyar taomlar tanlanmagan!</string>
    <string name="menuga_taom_kiritilmagan">Ushbu menuda taomlar kiritilmagan!</string>
    <string name="tolov_qilmoqchimisiz">To\'lov qilmoqchimisiz \?</string>
    <string name="tolov_summadan_kam_kiritdiz">To\'lov summasidan kam kiritdingiz! To\'lov qilmoqchimisiz \?</string>
    <string name="tolovdan_kop_kiritgingiz">To\'lov summasidan ko\'p kiritdingiz! To\'lov qilmoqchimisiz \?</string>
    <string name="pechat_qilinmoqda">Pechat qilinmoqda…</string>
    <string name="saboy">Saboy</string>
    <string name="umum_stol_soz">%s-stol %s</string>
    <string name="pechat_qilmoqchimisiz">Pechat qilmoqchimisiz ?</string>
    <string name="yoq">Yo\'q</string>
    <string name="ha">Ha</string>
    <string name="buyurtmani_saqlamoqchimisiz">Buyurtmani saqlamoqchimisiz ?</string>
    <string name="ozgar_som">%s so\'m</string>
    <string name="bekor_qilindi">Bekor qilindi\n</string>
    <string name="taomdan_o_ta_tanlayapsiz_ochirilsinmi">Ushbu taomdan 0ta tanlayapsiz.Ushbu taom tanlanganlardan o\'chirilsinmi \?</string>
    <string name="yoq_ochirilmasin">Yo\'q, o\'chirilmasin!</string>
    <string name="ha_ochirilsin">Ha, o\'chirilsin!</string>
    <string name="ushbu_taomni_ochirmoqchimisiz">Ushbu taomni o\'chirmoqchimisiz ?</string>
    <string name="cheki_chiq_mal_ochir_yoq">Cheki chiqqan ma\'lumotni o\'chirish huquqingiz yo\'q!</string>
    <string name="taom_cheki_chiqqan_ochirmoqchimisiz">Ushbu taomni cheki chiqib bo\'lgan, o\'chirmoqchimisiz ?</string>
    <string name="cheki_chiqqanni_ozgartira_olmaysiz">Cheki chiqqan ma\'lumotni o\'zgartirish huquqingiz yo\'q!</string>
    <string name="malumot_toplanmoqda">Ma\'lumot to\'planmoqda!</string>
    <string name="foydala_yuklan">Foydalanuvchilar yuklanmoqda!</string>
    <string name="otdel_yuklan">Otdellar yuklanmoqda!</string>
    <string name="menu_yuklan">Menular yuklanmoqda!</string>
    <string name="taom_yuklan">Taomlar yuklanmoqda!</string>
    <string name="stol_yuklan">Stollar yuklanmoqda!</string>
    <string name="printer_yuklan">Printerlar yuklanmoqda!</string>
    <string name="foydala_jonat">Foydalanuvchilar jo\'natilmoqda!</string>
    <string name="otdel_jonat">Otdellar jo\'natilmoqda!</string>
    <string name="menu_jonat">Menular jo\'natilmoqda!</string>
    <string name="taom_jonat">Taomlar jo\'natilmoqda!</string>
    <string name="stol_jonat">Stollar jo\'natilmoqda!</string>
    <string name="printer_jonat">Printerlar jo\'natilmoqda!</string>
    <string name="sotil_jonat">Sotilgan taomlar jo\'natilmoqda!</string>
    <string name="tolov_jonat">To\'lovlar jo\'natilmoqda!</string>
    <string name="otmen_jonat">Otmen taomlar jo\'natilmoqda!</string>
    <string name="shot_jonat">Shotlar jo\'natilmoqda!</string>
    <string name="sorovnoma">So\'rovnoma</string>
    <string name="onlinedan_malumot_yuklamoqchimisiz">Onlinedan ma\'lumot yuklamoqchimisiz?</string>
    <string name="onlinega_mal_jonatmoq">Onlinega ma\'lumot jo\'natmoqchimisiz\?</string>
    <string name="malum_toliq_kiriting">Iltimos ma\'lumotlarni to\'liq kiriting!</string>
    <string name="otdel_bor">Otdel bormi</string>
    <string name="otdel_nomini_tanlang">Otdel nomini tanlang</string>
    <string name="hamma_otdellarni">Hamma otdellarni</string>
    <string name="otdel_yoq">Otdel yo\'q</string>
    <string name="dastur_tili">Dastur tili</string>
    <string name="dastur_tilini_tanlang">Dastur tilini tanlang</string>
    <string name="saqlanmoqda">Saqlanmoqda…</string>

</resources>
