<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:layout_margin="5dp"
    android:gravity="bottom"
    android:background="?android:selectableItemBackground"
    android:orientation="vertical">

    <com.lb.auto_fit_textview.AutoResizeTextView
        android:id="@+id/tv_bar"
        android:singleLine="true"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_margin="2dp"
        android:layout_gravity="center"
        android:textSize="250sp"
        android:text="250 600"
        android:textColor="#000" />

    <LinearLayout
        android:id="@+id/linear_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark"
        android:orientation="vertical">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center">

        <com.lb.auto_fit_textview.AutoResizeTextView
            android:id="@+id/txt_ofit_ismi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textColor="#000"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>