<resources>
    <string name="app_name">Smart Cash Kassir</string>
    <string name="navigation_drawer_open">Навигаторни очмок</string>
    <string name="navigation_drawer_close">Навигаторни ёпмок</string>
    <string name="nav_asosiy_oyna">Асосий ойна</string>
    <string name="nav_yopilgan_shotlar">Ёпилган шотлар</string>
    <string name="nav_qaytarilgan_taom">Қайтарилган таом</string>
    <string name="nav_ofitsant_hisoboti">Офицант хисоботи</string>
    <string name="nav_yuklanmalar">Юкланмалар</string>
    <string name="nav_sozlamalar">Созламалар</string>
    <string name="nav_dastur_haqida">Дастур хақида</string>
    <string name="log_out">Log out</string>
    <string name="admin_ro_yhatlar">Рўйхатлар</string>
    <string name="admin_hisobot">Хисобот</string>
    <string name="admin_sozlamalar">Созламалар</string>
    <string name="admin_sychronize">Sychronize</string>
    <string name="admin_hisobot_oyna">Хисобот ойна</string>
    <string name="admin_shotlar">Шотлар</string>
    <string name="admin_taom_ro_yhat">Таом (Рўйхат)</string>
    <string name="admin_taom_diagramma">Таом (Диаграмма)</string>
    <string name="admin_otdel">Отдел</string>
    <string name="admin_stol">Стол</string>
    <string name="admin_hisobot_ning_sanadagi">%sнинг %s санадаги хисоботи</string>
    <string name="admin_bekor_ovqatlar">Бекор-овқатлар</string>
    <string name="admin_ofitsant">Офицант</string>
    <string name="sotilgan_taomlar_hisoboti">Сотилган таомлар хисоботи</string>
    <string name="nomi">Номи</string>
    <string name="soni">Сони</string>
    <string name="narxi">Нархи</string>
    <string name="sum">Сўм</string>
    <string name="jami">Жами</string>
    <string name="summa">Сумма</string>
    <string name="ushbu_sanada_sotilgan_taomlar_yo_q">Ушбу санада сотилган таомлар йўқ!</string>
    <string name="sozlama_oyna">Созлама ойна</string>
    <string name="asosiy">Асосий</string>
    <string name="to_lov">Тўлов</string>
    <string name="pechat">Печат</string>
    <string name="kassir_huquqlari">Кассир хуқуқлари</string>
    <string name="yuklamalar">Юкламалар</string>
    <string name="bazani_tozalash">Базани тозалаш</string>
    <string name="oshxona_nomi">Ошхона номи</string>
    <string name="ofitsant_bormi">Офицант борми</string>
    <string name="stol_bormi">Стол борми</string>
    <string name="tanlangan_taom_bormi">Танланган таом</string>
    <string name="otdel_bormi">Отдел борми</string>
    <string name="menu_bormi">Меню борми</string>
    <string name="bazadan_ma_lumotlar_o_chirish">Базадан маълумот ўчириш</string>
    <string name="cheki_chiqqan_taomni_o_chirsinmi">Чеки чиққан таомни ўчирсинми</string>
    <string name="cheki_chiqqan_taomni_o_zgartirsinmi">Чеки чиққан таомни ўзгартирсинми</string>
    <string name="o_chirilgan_taomlar_ro_yhatini_ko_rsinmi">Ўчирилган таомлар рўйхатини кўрсинми</string>
    <string name="to_lov_qilingan_shotlarni_ko_rsinmi">Тўлов қилинган шотларни кўрсинми</string>
    <string name="kunlik_pul_hisobotini_ko_rsinmi">Кунлик пул хисоботини кўрсинми</string>
    <string name="ofitsantlar_hisobotini_ko_rsinmi">Офицантлар хисоботини кўрсинми</string>
    <string name="oldingi_hisobotlarni_ko_rsinmi">Олдинги хисоботларни кўрсинми</string>
    <string name="to_lov_pechat">Тўлов печат</string>
    <string name="taom_pechat">Таом печат</string>
    <string name="bekor_qilingan_taom_pechat">Бекор қилинган таом печат</string>
    <string name="bonus">Бонус</string>
    <string name="xizmat_foiz">Хизмат фоиз</string>
    <string name="plastik_bormi">Пластик борми</string>
    <string name="naqd_bormi">Нақт борми</string>
    <string name="to_lov_summadan_ko_p_pul_olinsinmi">Тўлов суммадан кўп пул олинсинми</string>
    <string name="to_lov_summadan_kam_pul_olinsinmi">Тўлов суммадан кам пул олинсинми</string>
    <string name="to_lov_summa_avto_yozilishi">Тўлов сумма авто ёзилиши</string>
    <string name="onlinega_ma_lumotlar_yuklansinmi">Онлинега маълумотлар юклансинми</string>
    <string name="ma_lumot_xotiradan_o_chirilishi_muddati">Маълумот хотирадан ўчирилиши муддати</string>
    <string name="ma_lumotlar_oynasi">Маълумотлар ойнаси</string>
    <string name="foydalanuvchi">Фойдаланувчи</string>
    <string name="menu">Меню</string>
    <string name="taomlar">Таомлар</string>
    <string name="stol">Стол</string>
    <string name="stol_raqam">Стол ракам</string>
    <string name="printer">Принтер</string>
    <string name="url">Урл</string>
    <string name="o_zgartirish">Ўзгартириш</string>
    <string name="o_chirish">Ўчириш</string>
    <string name="stollar_ro_yhati">Столлар рўйхати</string>
    <string name="foydalanuvchi_qo_shish_oyna">Фойдаланувчи қўшиш ойна</string>
    <string name="fio">ФИО</string>
    <string name="parol">Парол</string>
    <string name="ortga">Ортга</string>
    <string name="saqlash">Сақлаш</string>
    <string name="foydalanuvchilar_ro_yhati">Фойдаланувчилар рўйхати</string>
    <string name="foydalanuvchilar_kiritilmagan_niltimos_foydalanuvchi_kiritish_uchun_tugmani_bosing">Фойдаланувчилар киритилмаган! Илтимос Фойдаланувчи киритиш учун + тугмани босинг!</string>
    <string name="sana">Сана</string>
    <string name="shot_raqam">Шот раками</string>
    <string name="taom_sum">Таом сум</string>
    <string name="buyur_vaqti">Буюртма вакти</string>
    <string name="buyur_soni">Буюртма сони</string>
    <string name="bekor_vaqti">Бекор вакти</string>
    <string name="xizmat">Хизмат</string>
    <string name="xizmat_sum">Хизмат сум</string>
    <string name="vaqti">Вакти</string>
    <string name="taom">Таом</string>
    <string name="to_lov_sum">Тулов сум</string>
    <string name="ushbu_sanada_ofitsantlar_hisoboti_yo_q">Ушбу санада офицантлар хисоботи йўқ!</string>
    <string name="ushbu_otdelda_menularingiz_yo_q">Ушбу отделда менюларингиз йўқ!</string>
    <string name="menu_qo_shish_oyna">Меню қўшиш ойна</string>
    <string name="otdel_nomi">Отдел номи</string>
    <string name="menu_nomi">Меню номи</string>
    <string name="menular_ro_yhati">Менюлар рўйхати</string>
    <string name="rasm">Расм</string>
    <string name="ofitsantlar_kiritilmagan_niltimos_ofitsant_kiritish_uchun_admin_oynadan_nma_lumotlar_ro_yhatiga_ofitsant_qo_shing">Офицантлар киритилмаган! Илтимос Офицант киритиш учун админ ойнадан маълумотлар рўйхатига офицант қўшинг!</string>
    <string name="ofitsant_qo_shish_oyna">Офицант қўшиш ойна</string>
    <string name="ofitsant_ismi">Офицант исми</string>
    <string name="ofitsant_foizi">Офицант фоизи</string>
    <string name="ofitsantlar_ro_yhati">Офицантлар рўйхати</string>
    <string name="ofitsantlar_kiritilmagan_niltimos_ofitsant_qo_shish_uchun_tugmani_bosing">Офицантлар киритилмаган! Илтимос Офицант қўшиш учун + тугмани босинг!</string>
    <string name="otdellar_kiritilmagan_notdel_kiritish_uchun_admin_oynadan_nma_lumotlar_ro_yhatiga_otdellaringizni_kiriting">Отделлар киритилмаган! Отдел киритиш учун админ ойнадан маълумотлар рўйхатига отделларингизни киритинг!</string>
    <string name="otdel_qo_shish_oyna">Отдел қўшиш ойна</string>
    <string name="printer_nomi">Принтер номи</string>
    <string name="otdellar_ro_yhati">Отделлар рўйхати</string>
    <string name="otdellar_kiritilmagan_niltimos_otdel_kiritish_uchun_tugamani_bosing">Отделлар киритилмаган! Илтимос отдел киритиш учун + тугмани босинг!</string>
    <string name="buyurtma_sana">Буюртма Сана</string>
    <string name="bekor_q_sana">Бекор-к Сана</string>
    <string name="printer_qo_shish_oyna">Принтер қўшиш ойна</string>
    <string name="printer_url">Принтер урл</string>
    <string name="printerlar_ro_yhati">Принтерлар рўйхати</string>
    <string name="printerlar_kiritilmagan_niltimos_printer_kiritish_uchun_tugamani_bosing">Принтерлар киритилмаган! Илтимос Принтер қўшиш учун + тугмани босинг!</string>
    <string name="jo_natilmoqda">Жўнатилмоқда…</string>
    <string name="muvaffaqqiyatli_jo_natildi">Муваффаққиятли жўнатилди!</string>
    <string name="hozirda_saboylaringiz_yo_q_nsaboy_qo_shish_uchun_tugmani_bosing">Ҳозирда сабойларингиз йўқ! Сабой қўшиш учун + тугмани босинг</string>
    <string name="kalit">Калит</string>
    <string name="kirish">Кириш</string>
    <string name="ma_lumotlar_avtomatik_o_chirilsinmi">Маълумотлар автоматик ўчирилсинми</string>
    <string name="avto_o_chirish_turini_tanlang">Авто ўчириш турини танланг</string>
    <string name="bonus_bormi">Бонус борми</string>
    <string name="bonus_turini_tanlang">Бонус турини танланг</string>
    <string name="oshxona_yoki_kafe_nomini_kiriting">Ошхона ёки кафе номини киритинг</string>
    <string name="bekor_qilingan_taom_cheki_chiqsinmi">Бекор қилинган таом чеки чиқсинми</string>
    <string name="printer_nomini_tanlang">Принтер номини танланг</string>
    <string name="bazadan_o_chirmoqchi_bo_lgan_ma_lumotlarni_tanlang">Базадан ўчирмоқчи бўлган маълумотларни танланг</string>
    <string name="taom_cheki_chiqsinmi">Таом чеки чиқсинми</string>
    <string name="to_lov_summa_avto_yozilsinmi">Тўлов сумма авто ёзилсинми</string>
    <string name="avto_yozish_turini_tanlang">Авто ёзиш турини танланг</string>
    <string name="to_lov_cheki_chiqsinmi">Тўлов чеки чиқсинми</string>
    <string name="xizmat_puli_bormi">Хизмат пули борми</string>
    <string name="stollar_soni_kiritilmagan_niltimos_ofitsant_kiritish_uchun_admin_oynadan_nma_lumotlar_ro_yhatiga_stol_sonini_qo_shing">Столлар сони киритилмаган! Илтимос офицант киритиш учун админ ойнадан маълумотлар рўйҳатига стол сонини қўшинг!</string>
    <string name="stol_soni_qo_shish_oyna">Стол сони қўшиш ойна</string>
    <string name="stol_soni">Стол сони</string>
    <string name="stollar_soni_kiritilmagan_niltimos_stol_sonini_kiritish_uchun_tugamani_bosing">Столлар сони киритилмаган! Илтимос стол сонини киритиш учун + тугамани босинг!</string>
    <string name="ushbu_menuda_taom_yo_q">Ушбу менуда таом йўқ!</string>
    <string name="naqd">Нақд</string>
    <string name="plastik">Пластик</string>
    <string name="qaytim">Қайтим</string>
    <string name="taom_qo_shish_oyna">Таом қўшиш ойна</string>
    <string name="taom_nomi">Таом номи</string>
    <string name="foiz_olinsinmi">Фоиз олинсинми</string>
    <string name="taomlar_ro_yhati">Таомлар рўйҳати</string>
    <string name="taomlar_kiritilmagan_niltimos_taom_kiritish_uchun_tugamani_bosing">Таомлар киритилмаган! Илтимос таом киритиш учун + тугамани босинг!</string>
    <string name="ogohlantirish">Огоҳлантириш</string>
    <string name="iltimos_dastur_yaratuvchilari_bilan_bog_laning">Илтимос дастур яратувчилари билан боғланинг!</string>
    <string name="dastur_muddati_tugadi">Дастур муддати тугади!</string>
    <string name="murojaat_uchun_tel_n_998_91_659_47_21_n_998_93_699_57_75">Мурожаат учун тел:\n+998 91 659 47 21\n+998 93 699 57 75</string>
    <string name="ok">ОК</string>
    <string name="populyar_taomlar">Популяр таомлар</string>
    <string name="url_qo_shish_oyna">Урл қўшиш ойна</string>
    <string name="url_ro_yhati">Урл рўйҳати</string>
    <string name="urllar_kiritilmagan_niltimos_url_kiritish_uchun_tugamani_bosing">Урллар киритилмаган! Илтимос урл киритиш учун + тугамани босинг!</string>
    <string name="onlinega_ma_lumot_jo_natish">Онлинега маълумот жўнатиш</string>
    <string name="ma_lumotni_yuklab_olmoq">Маълумотни юклаб олмоқ</string>
    <string name="iltimos_mal_yuklanmoqda">Илтимос кутинг маълумотлар юкланмоқда!</string>
    <string name="ushbu_sanada_qaytarilgan_yoq">Ушбу санада қайтарилган таомлар йўқ!</string>
    <string name="admin_hisobot_naqd_pul_som">%s</string>
    <string name="admin_hisobot_plastik_som">%s</string>
    <string name="admin_hisobot_umum_som">%s</string>
    <string name="admin_hisob_raqamli_shot">№%s рақамли шот ҳисоботи</string>
    <string name="ushbu_sanada_yopilgan_yoq">Ушбу санада ёпилган шотлар йўқ!</string>
    <string name="admin_hisobot_ofitsant_boyicha">\"%s\" ҳисоботи (Офицант бўйича)</string>
    <string name="sotilgan_taom_diag">Сотилган таомлар диаграммаси</string>
    <string name="tolov_cheki_chiqarilmaydi">Тўлов чеки чиқарилмайди</string>
    <string name="bekor_taom_cheki_chiqmaydi">Бекор қилинган таом чеки чиқмайди</string>
    <string name="kassa_va_taom_otdelidan">Кассадан ва таом отделидан</string>
    <string name="taom_otdelidan">Таом отделидан</string>
    <string name="umumiy_summaning_foizi_olinadi">Умумий сумманинг %s фоизи олинади</string>
    <string name="foiz_olinmaydi">Фоиз олинмайди</string>
    <string name="avto_yozilmaydi">Автоматик ёзилмайди</string>
    <string name="naqdga_yoziladi">Нақд пулга ёзилади</string>
    <string name="plastikka_yoziladi">Пластикка ёзилади</string>
    <string name="bonusga_yoziladi">Бонусга ёзилади</string>
    <string name="hammasini">Ҳаммасини</string>
    <string name="muvaf_jonatildi">"Муваффаққиятли жўнатилди!"</string>
    <string name="osha_1_kungi">Ўша 1 кунги қолсин</string>
    <string name="osha_2_kungi">Ўша 2 кунги қолсин</string>
    <string name="osha_3_kungi">Ўша 3 кунги қолсин</string>
    <string name="osha_1_haftalik">Ўша 1 ҳафталик қолсин</string>
    <string name="avto_ochirilmaydi">Автоматик ўчирилмайди</string>
    <string name="dastur_haqida">Дастур ҳақида</string>
    <string name="stol_oyna_ofitsant">Офицант %s</string>
    <string name="stollar_royhati">Столлар рўйҳати</string>
    <string name="boshqa_ofit_qarayapti">Ушбу столга бошқа офицант қарамоқда!</string>
    <string name="dastur_ishga_tushir_uchun_bosing">Дастурни ишга тушириш учун босинг!</string>
    <string name="dastur_toxtatilgan">Дастурингиз ишлаши тўхтатилган!</string>
    <string name="parol_notogri">Парол нотўғри! Илтимос қайта ҳаракат қилинг!</string>
    <string name="chiqishni_hohlaysizmi">Чиқишни хоҳлайсизми ?</string>
    <string name="qaytarilgan_taom_royh">Қайтарилган таомлар рўйҳати</string>
    <string name="saboy_royh">Сабойлар рўйҳати</string>
    <string name="iltimos_jonatilmoqda">Илтимос кутинг жўнатилмоқда!</string>
    <string name="jonatishda_xatolik_boldi">Жўнатишда хатолик бўлди!</string>
    <string name="internetni_tekshir">Интернетни текширинг!</string>
    <string name="tekshirilmoqda">Текширилмоқда</string>
    <string name="iltimos_tekshirilmoqda">Илтимос кутинг текширилмоқда!</string>
    <string name="kalitingiz_notogri">Калитингиз нотўғри илтимос калитни тўғри киритинг!</string>
    <string name="yopilgan_shotlar">Ёпилган шотлар</string>
    <string name="populyar_tanlanmagan">Популяр таомлар танланмаган!</string>
    <string name="menuga_taom_kiritilmagan">Ушбу менуда таомлар киритилмаган!</string>
    <string name="tolov_qilmoqchimisiz">Тўлов қилмоқчимисиз ?</string>
    <string name="tolov_summadan_kam_kiritdiz">Тўлов суммасидан кам киритдингиз! Тўлов қилмоқчимисиз ?</string>
    <string name="tolovdan_kop_kiritgingiz">Тўлов суммасидан кўп киритдингиз! Тўлов қилмоқчимисиз ?</string>
    <string name="pechat_qilinmoqda">Печат қилинмоқда…</string>
    <string name="saboy">Сабой</string>
    <string name="umum_stol_soz">%s-стол %s</string>
    <string name="pechat_qilmoqchimisiz">Печат қилмоқчимисиз ?</string>
    <string name="yoq">Йўқ</string>
    <string name="ha">Ҳа</string>
    <string name="buyurtmani_saqlamoqchimisiz">Буюртмани сақламоқчимисиз ?</string>
    <string name="ozgar_som">%s сўм</string>
    <string name="bekor_qilindi">Бекор килинди\n</string>
    <string name="taomdan_o_ta_tanlayapsiz_ochirilsinmi">Ушбу таомдан 0та танлаяпсиз.Ушбу таом танланганлардан ўчирилсинми ?</string>
    <string name="yoq_ochirilmasin">Йўқ, ўчирилмасин!</string>
    <string name="ha_ochirilsin">Ҳа, ўчирилсин!</string>
    <string name="ushbu_taomni_ochirmoqchimisiz">Ушбу таомни ўчирмоқчимисиз ?</string>
    <string name="cheki_chiq_mal_ochir_yoq">Чеки чиққан маълумотни ўчириш ҳуқуқингиз йўқ!</string>
    <string name="taom_cheki_chiqqan_ochirmoqchimisiz">Ушбу таомни чеки чиқиб бўлган, ўчирмоқчимисиз ?</string>
    <string name="cheki_chiqqanni_ozgartira_olmaysiz">Чеки чиққан маълумотни ўзгартириш ҳуқуқингиз йўқ!</string>
    <string name="malumot_toplanmoqda">Маълумот тўпланмоқда!</string>
    <string name="foydala_yuklan">Фойдаланувчилар юкланмоқда!</string>
    <string name="otdel_yuklan">Отделлар юкланмоқда!</string>
    <string name="menu_yuklan">Менулар юкланмоқда!</string>
    <string name="taom_yuklan">Таомлар юкланмоқда!</string>
    <string name="stol_yuklan">Столлар юкланмоқда!</string>
    <string name="printer_yuklan">Принтерлар юкланмоқда!</string>
    <string name="foydala_jonat">Фойдаланувчилар жўнатилмоқда!</string>
    <string name="otdel_jonat">Отделлар жўнатилмоқда!</string>
    <string name="menu_jonat">Менулар жўнатилмоқда!</string>
    <string name="taom_jonat">Таомлар жўнатилмоқда!</string>
    <string name="stol_jonat">Столлар жўнатилмоқда!</string>
    <string name="printer_jonat">Принтерлар жўнатилмоқда!</string>
    <string name="sotil_jonat">Сотилган таомлар жўнатилмоқда!</string>
    <string name="tolov_jonat">Тўловлар жўнатилмоқда!</string>
    <string name="otmen_jonat">Отмен таомлар жўнатилмоқда!</string>
    <string name="shot_jonat">Шотлар жўнатилмоқда!</string>
    <string name="sorovnoma">Сўровнома</string>
    <string name="onlinedan_malumot_yuklamoqchimisiz">Онлинедан маълумот юкламоқчимисиз?</string>
    <string name="onlinega_mal_jonatmoq">Онлинега маълумот жўнатмоқчимисиз?</string>
    <string name="malum_toliq_kiriting">Илтимос маълумотларни тўлиқ киритинг!</string>
    <string name="otdel_bor">Отдел борми</string>
    <string name="otdel_nomini_tanlang">Отдел номини танланг</string>
    <string name="hamma_otdellarni">Ҳамма отделларни</string>
    <string name="otdel_yoq">Отдел йўқ</string>
    <string name="dastur_tili">Дастур тили</string>
    <string name="dastur_tilini_tanlang">Дастур тилини танланг</string>
    <string name="saqlanmoqda">Сақланмоқда…</string>
</resources>
