<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.balance.smart_cash">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.balance.smart_cash.Security.Security_screen"
            android:screenOrientation="landscape">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <service android:name="com.balance.smart_cash.Broadcast.Hisoblovchi"  android:enabled="true"/>
        <service android:name="com.balance.smart_cash.Broadcast.Tekshiruvchi"  android:enabled="true"/>
        <service android:name="com.balance.smart_cash.Broadcast.ForegroundEnablingService" android:enabled="true"/>
        <receiver android:name="com.balance.smart_cash.Broadcast.Vaqt_hisoblovchi">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <activity
            android:name="com.balance.smart_cash.Login.Login_oyna"
            android:screenOrientation="landscape"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name="com.balance.smart_cash.Asosiy.Bosh_oyna"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.balance.smart_cash.Umumiy.Umumiy_oyna"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.balance.smart_cash.Tolov.Tolov_oyna"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.balance.smart_cash.Admin.Admin_Assosiy_oyna.Admin_asosiy_oyna"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.balance.smart_cash.Admin.Admin_sp_royhat.Admin_Sp_oyna"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.balance.smart_cash.Admin.Admin_hisobot.Admin_Hisobot_oyna"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.balance.smart_cash.Spravichnik.Foydalanuvchi.Foydalanuvchi_sp_oyna"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.balance.smart_cash.Spravichnik.Ofitsant.Ofitsant_sp_oynaQoshish"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.balance.smart_cash.Spravichnik.Otdel.Otdel_sp_QoshishOyna"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.balance.smart_cash.Spravichnik.Menu.Menu_sp_qoshishOyna"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.balance.smart_cash.Spravichnik.Tovar.Tovar_sp_QoshishOyna"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.balance.smart_cash.Spravichnik.Stol_Sp.Stol_sp_QoshishOyna"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.balance.smart_cash.Spravichnik.Printer.Printer_sp_QoshishOyna"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.balance.smart_cash.Spravichnik.url.Url_sp_QoshishOyna"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.balance.smart_cash.Admin.Admin_sozlama.Admin_sozlamalar_royhati"
            android:screenOrientation="landscape" />
        <activity
            android:name="com.balance.smart_cash.Sozlamalar.Sozlama_oyna"
            android:label="Sozlama oyna"
            android:parentActivityName="com.balance.smart_cash.Admin.Admin_Assosiy_oyna.Admin_asosiy_oyna"
            android:screenOrientation="landscape"
            android:theme="@style/AppTheme_actionb">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.balance.smart_cash.Admin.Admin_Assosiy_oyna.Admin_asosiy_oyna" />
        </activity>
        <activity
            android:name="com.balance.smart_cash.Yuklamalar.Yuklama_oyna"
            android:screenOrientation="landscape" />
    </application>

</manifest>