<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hunter.example.com.smartcashadmin.Klent.Klent_qoshish">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <!--Oshxona nomi-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Oshxona  : "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_klent_Oshxona"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="17sp" />


            </LinearLayout>



            <!--Klent Fio-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Klent         : "
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/edt_klent_Fio"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="17sp" />

            </LinearLayout>

            <!--Klent telefon-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Telefon     : "
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/edt_klent_Tel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="17sp" />

            </LinearLayout>


            <!--Mudatli vaqti-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Login         : "
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>


                <EditText
                    android:id="@+id/edt_klent_Login"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="17sp" />

            </LinearLayout>

            <!-- Generatsiya-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Parol          : "
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>


                <EditText
                    android:id="@+id/edt_klent_Parol"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:numeric="integer"
                    android:text=""
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--Key-->

            <!--Button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Klent_qoshish_Chiqish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_roundchiqish"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:text="Chiqish" />

                <Button
                    android:id="@+id/btn_Klent_qoshish_Saqlash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:background="@drawable/btn_round"
                    android:layout_weight="1"
                    android:text="Saqlash" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
