<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="hunter.example.com.smartcashadmin.MainActivity">
    <Button
        android:id="@+id/Button_Generatsiya"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_weight="5"
        android:background="#4DD0E1"
        android:text="Generatsiya"
        android:textSize="30sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"></View>
    <Button
        android:id="@+id/Button_Klent"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_weight="5"
        android:background="#4DD0E1"
        android:text="Klentlar"
        android:textSize="30sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"></View>
    <Button
        android:id="@+id/Button_Filial"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_weight="5"
        android:background="#4DD0E1"
        android:text="Filial"
        android:textSize="30sp"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"></View>
    <Button
        android:id="@+id/Button_Telefon"
        android:layout_width="match_parent"
        android:layout_height="93dp"
        android:layout_weight="5"
        android:background="#4DD0E1"
        android:text="Telefonlar"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>
