<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hunter.example.com.smartcashadmin.Klent.Klent_qoshish">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <!--Oshxona nomi-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Oshxona  : "
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <Spinner
                    android:id="@+id/spinner_klent_qoshish_Oshxona"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="17sp"
                 ></Spinner>

            </LinearLayout>

            <!--Filila-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Filial         : "
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/spinner_klent_qoshish_Filial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="17sp"
                   ></Spinner>

            </LinearLayout>

            <!--Xudud-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Xudud      : "
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <Spinner
                    android:id="@+id/spinner_klent_qoshish_Xudud"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"></Spinner>

            </LinearLayout>

            <!--Kassa nomi-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="K / nomi   : "
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/edt_klent_qoshish_KassaNomi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="17sp" />

            </LinearLayout>

            <!--Klent Fio-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Klent         : "
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/edt_klent_qoshish_Klent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="17sp" />

            </LinearLayout>

            <!--Klent telefon-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="gone"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Telefon     : "
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/edt_klent_qoshish_TelNum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="17sp" />

            </LinearLayout>

            <!--Holat-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Holat         : "
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <Switch
                    android:id="@+id/switchklent_qoshish_Holat"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:switchMinWidth="80dp"
                    android:switchPadding="5dp"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <!--Mudatli Bormi-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Mudatlimi : "
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>

                <Switch
                    android:id="@+id/switch_klent_qoshish_Mudat"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:switchMinWidth="80dp"
                    android:switchPadding="5dp"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <!--Mudatli vaqti-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="M / vaqti   : "
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>


                <EditText
                    android:id="@+id/edt_klent_qoshish_MudatVaqti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numeric="integer"
                    android:layout_weight="1"
                    android:enabled="false"
                    android:textSize="17sp" />

            </LinearLayout>

            <!-- Generatsiya-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Gen: "
                    android:textSize="18sp"
                    android:textStyle="bold"></TextView>


                <EditText
                    android:id="@+id/edt_klent_qoshish_Generatsiya"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="202005202050052664665544"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--Key-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/holo_green_light"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Key"
                    android:id="@+id/txt_klent_qoshish_Key"
                    android:textColor="@android:color/black"
                    android:textSize="25sp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>

            <!--Button-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"

                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_Klent_qoshish_Chiqish"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/btn_roundchiqish"
                    android:textSize="20dp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"
                    android:text="Chiqish" />

                <Button
                    android:id="@+id/btn_Klent_qoshish_Saqlash"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="20dp"
                    android:layout_marginLeft="5dp"
                    android:textStyle="bold"
                    android:background="@drawable/btn_round"
                    android:layout_weight="1"
                    android:text="Saqlash" />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</RelativeLayout>
