<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="hunter.example.com.smartcashadmin.Klent.Klent_oyna">



    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="?attr/actionBarSize">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_filial_add"
                android:layout_width="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_circle_outline_black_24dp"
                android:text="Lock" />
        </LinearLayout>


    </RelativeLayout>

    <ListView
        android:id="@+id/listviewFilial"
        android:layout_width="match_parent"
        android:divider="#000"
        android:dividerHeight="2dp"
        android:layout_height="match_parent">

    </ListView>


</LinearLayout>
