<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txt_gen_oyna_item_num"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="5dp"

        android:text="№"
        android:layout_weight="1"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_gen_oyna_item_Id"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textStyle="bold"
        android:visibility="gone" />

    <TextView
        android:id="@+id/txt_gen_oyna_item_Sana"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Sana"
        android:gravity="center_vertical"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_gen_oyna_item_GenKey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:text="Gen-Key"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_gen_oyna_item_IMEI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:visibility="gone"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>