<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="7dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/txt_klent_Num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="№"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            >

        </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_klent_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textStyle="bold"
            android:visibility="gone" />



        <TextView
            android:id="@+id/txt_klent_Nomi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="Tic Tack"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_klent_FIO"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="Jamshid"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txt_klent_Tel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="+998906594245"
            android:textSize="17sp"
            android:paddingLeft="5dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_klent_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="login"
            android:textSize="17sp"
            android:paddingLeft="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_klent_parol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="123"
            android:textSize="17sp"
            android:paddingLeft="5dp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>