<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="7dp"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/txt_telefon_Num"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="№"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        >

    </View>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_telefon_Id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textStyle="bold"
            android:visibility="gone" />



        <TextView
            android:id="@+id/txt_telefon_Oshxona"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="Tic Tack"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_telefon_Kelnt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:text="Jamshid"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txt_telefon_Kassa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="kassa1"
            android:textSize="17sp"
            android:paddingLeft="5dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_telefon_Sana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="2dp"
            android:text="2018-06-08"
            android:textSize="17sp"
            android:paddingLeft="5dp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/View_Holat"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

    </View>

</LinearLayout>