<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" >
        <shape android:shape="oval"
            xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid android:color="@color/blue" />
        </shape>
    </item>
    <item >
        <shape android:shape="oval"
            xmlns:android="http://schemas.android.com/apk/res/android" >
            <solid android:color="@color/light_gray" />
        </shape>
    </item>
</selector>