<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/set_tolov_printer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_selector"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/print_icom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:id="@+id/txt_tolov_pechat"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/to_lov_pechat"
                        android:textColor="#000"
                        android:textSize="40sp" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_set_tolov_print"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1.5"
                        android:text=" "
                        android:textSize="25sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_right_black_24dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/set_taom_printer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                 android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/print_icom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:id="@+id/txt_taom_pechat"
                        android:text="@string/taom_pechat"
                        android:textColor="#000"
                        android:textSize="40sp"
                        android:layout_marginStart="5dp" />

                </LinearLayout>
                <Switch
                    android:id="@+id/switch_set_taom_pechat"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:switchMinWidth="80dp"
                    android:switchPadding="5dp"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/set_bekor_printer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_selector"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:src="@drawable/print_icom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:id="@+id/txt_bekor_print"
                        android:text="@string/bekor_qilingan_taom_pechat"
                        android:textColor="#000"
                        android:textSize="40sp" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_set_bekor_print"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1.5"
                        android:text=""
                        android:textSize="25sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_right_black_24dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

        </LinearLayout>

    </ScrollView>
</FrameLayout>