<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_rangi">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_asos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_admin_hisob_ortga"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:paddingRight="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back_icon" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_asos_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/sozlama_oyna"
                        android:textColor="#fff"
                        android:textSize="35sp" />

                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="@color/dialog_orqasi"
            android:orientation="vertical"
            android:paddingRight="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:id="@+id/admin_sozlama_Assosiy"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/home_icon"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <com.lb.auto_fit_textview.AutoResizeTextView
                                android:id="@+id/txt_sozlama_asos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="@string/asosiy"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/admin_sozlama_Tolov"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/tolov"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <com.lb.auto_fit_textview.AutoResizeTextView
                                android:id="@+id/txt_sozlama_tolov"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="@string/to_lov"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/admin_sozlama_Pechat"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/print_icom"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <com.lb.auto_fit_textview.AutoResizeTextView
                                android:id="@+id/txt_sozlama_pechat"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="@string/pechat"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/admin_sozlama_Kasir"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_edit_black_24dp"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <com.lb.auto_fit_textview.AutoResizeTextView
                                android:id="@+id/txt_sozlama_kassir"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="@string/kassir_huquqlari"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/admin_sozlama_Yuklamlar"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_cloud_download_black_24dp"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <com.lb.auto_fit_textview.AutoResizeTextView
                                android:id="@+id/txt_sozlama_yuklama"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="@string/yuklamalar"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/admin_sozlama_BazaniTozalash"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:src="@drawable/ic_delete_black_24dp" />

                            <com.lb.auto_fit_textview.AutoResizeTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="15dp"
                                android:singleLine="true"
                                android:text="@string/bazani_tozalash"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/admin_sozlama_til"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/world"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <com.lb.auto_fit_textview.AutoResizeTextView
                                android:id="@+id/txt_sozlam_til"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="@string/dastur_tili"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/admin_sozlamalar_royhat_Fregmant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>
</LinearLayout>
