<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orqa_fon">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/edt_login_1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/point_icon"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/liniya" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/edt_login_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/point_icon"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/liniya" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/edt_login_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/point_icon"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/liniya" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/edt_login_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/point_icon"
                    android:visibility="gone" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:src="@drawable/liniya" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="450dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:id="@+id/btn_login_1"
                    style="@style/login_btn_style"
                    android:background="@drawable/login_btn"
                    android:text="1" />

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:id="@+id/btn_login_2"
                    style="@style/login_btn_style"
                    android:background="@drawable/login_btn"
                    android:text="2" />

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:id="@+id/btn_login_3"
                    style="@style/login_btn_style"
                    android:background="@drawable/login_btn"
                    android:text="3" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:id="@+id/btn_login_4"
                    style="@style/login_btn_style"
                    android:background="@drawable/login_btn"
                    android:text="4" />

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:id="@+id/btn_login_5"
                    style="@style/login_btn_style"
                    android:background="@drawable/login_btn"
                    android:text="5" />

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:id="@+id/btn_login_6"
                    style="@style/login_btn_style"
                    android:background="@drawable/login_btn"
                    android:text="6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:id="@+id/btn_login_7"
                    style="@style/login_btn_style"
                    android:background="@drawable/login_btn"
                    android:text="7" />

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:id="@+id/btn_login_8"
                    style="@style/login_btn_style"
                    android:background="@drawable/login_btn"
                    android:text="8" />

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:id="@+id/btn_login_9"
                    style="@style/login_btn_style"
                    android:background="@drawable/login_btn"
                    android:text="9" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_login_c"
                    style="@style/login_btn_style"
                    android:background="@drawable/login_btn_iks"
                    android:padding="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/iks_icon" />

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:id="@+id/btn_login_0"
                    style="@style/login_btn_style"
                    android:background="@drawable/login_btn"
                    android:text="0" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <ProgressBar
                        android:id="@+id/progress_login"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="7dp"
                        android:indeterminate="true"
                        android:indeterminateTintMode="src_atop"
                        android:indeterminateTint="#fff" />

                    <com.balance.poster.Login.ui.NbButton
                        android:id="@+id/btn_login_ok"
                        style="@style/login_ok_btn_style"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ok_iconn" />


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kok"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/iltimos_mal_yuklanmoqda"
            android:textColor="#fff"
            android:textSize="35sp"
            android:textStyle="bold" />

    </RelativeLayout>
</RelativeLayout>
