<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/ofitsant_sp_royhat_item_Num"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=" "
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ofitsant_sp_royhat_item_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="№"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#000" />

        <TextView
            android:id="@+id/ofitsant_sp_royhat_item_FIO"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=" "
            android:paddingLeft="15dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:background="#000" />

        <TextView
            android:id="@+id/ofitsant_sp_royhat_item_foizi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=" "
            android:paddingLeft="15dp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>