<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:id="@+id/layo"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/txt_otmen_num"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:text=" "
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000"/>

        <TextView
            android:id="@+id/txtBuyurtma_sana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text=" "
            android:paddingLeft="15sp"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/txtBekor_sana"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="15sp"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text=" "
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/txt_otmen_stol"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingLeft="15sp"
            android:text=" "
            android:layout_marginRight="5dp"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/txt_otmen_taom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=" "
            android:layout_marginRight="5dp"
            android:paddingLeft="12sp"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/txt_otmen_son"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="12sp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text=" "
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000"/>
        <TextView
            android:id="@+id/txt_otmen_shot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text=" "
            android:layout_marginRight="5dp"
            android:paddingLeft="12sp"
            android:textColor="#000"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>