<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/orqa_fon"
    tools:context="com.balance.poster.Security.Security_screen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="550dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp">

            <ImageView
                android:id="@+id/image_sec_logo"
                android:layout_width="210dp"
                android:layout_height="120dp"
                android:layout_margin="4dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/edt_gen_key"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:visibility="gone"
                        android:textColor="#000"
                        android:textSize="35sp" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:text="Generatsiya  **********         "
                        android:textSize="35sp"  />


                </LinearLayout>

                <ImageView
                    android:id="@+id/btn_security_send"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/send" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    app:hintTextAppearance="@style/TextInputLayoutHintText">

                    <EditText
                        android:id="@+id/edt_kalit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/kalit"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="25sp" />

                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:src="@drawable/key"
                    android:visibility="gone" />
            </LinearLayout>


            <Button
                android:id="@+id/btn_security_login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/register_button"
                android:text="@string/kirish"
                android:textSize="25sp" />
        </LinearLayout>

    </ScrollView>
</RelativeLayout>
