<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.balance.poster.Asosiy.Stol_oyna">

    <GridView
        android:id="@+id/grid_view_stol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="spacingWidthUniform"
        android:columnWidth="200dp">
    </GridView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/layout_ofit_mal_yoq"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="350dp"
            android:layout_height="250dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/stol_bosh" />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/stollar_soni_kiritilmagan_niltimos_ofitsant_kiritish_uchun_admin_oynadan_nma_lumotlar_ro_yhatiga_stol_sonini_qo_shing"
            android:textSize="35sp" />

    </LinearLayout>
</FrameLayout>
