<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <android.support.v7.widget.CardView
        android:id="@+id/card_asos_baj_ish"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        android:padding="5dp"
        android:layout_margin="5dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <TextView
            android:id="@+id/txt_stol_item_holati"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_stol_item_ofit_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txt_stol_item_shot_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/layout_stol_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_selector"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:id="@+id/image_stol"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/stol_bosh_odampng"/>

                <TextView
                    android:id="@+id/txt_stol_item_ismi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLength="10"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#fff"
                    android:textSize="15sp" />
            </RelativeLayout>

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:id="@+id/txt_stol_item_raqam"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:gravity="center"
                android:text=" "
                android:textColor="#000"
                android:textSize="45sp"
                android:textStyle="bold" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>