<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/layout_tolov_item"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txt_tolov_item_tartib"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:text=" "
            android:layout_marginLeft="5dp"
            android:textColor="#000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/txt_tolov_item_nomi"
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text=" "
            android:gravity="center_vertical"
            android:textColor="#000"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="5dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#000"/>
        </LinearLayout>


        <TextView
            android:id="@+id/txt_tolov_item_soni"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center"
            android:text=" "
            android:textColor="#000"
            android:textSize="22sp" />
        <LinearLayout
            android:layout_width="5dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <View
                android:layout_width="3dp"
                android:layout_height="match_parent"
                android:background="#000"/>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_tolov_item_narxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_marginRight="5dp"
            android:gravity="right|center_vertical"
            android:text=" "
            android:textColor="#000"
            android:textSize="22sp" />

    </LinearLayout>

</RelativeLayout>