<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c4c4c4"
    tools:context="com.balance.poster.Umumiy.Umumiy_oyna">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/nav_item_rangi">

        <ImageView
            android:id="@+id/btn_umum_oyna_ortga"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/back_icon" />

        <TextView
            android:id="@+id/txt_umum_stol_nomer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/btn_umum_oyna_ortga"
            android:gravity="center_vertical"
            android:text=""
            android:textColor="#fff"
            android:textSize="35sp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp">

                    <TextView
                        android:id="@+id/txt_umum_taom_soni"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="0"
                        android:textColor="#ff00"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/taom"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:textColor="#000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/soni"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:textColor="#000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="3"
                        android:gravity="right|center_vertical"
                        android:singleLine="true"
                        android:text="@string/narxi"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:textColor="#000"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:text="@string/jami"
                        android:textColor="#000"
                        android:textSize="25sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000" />

                <com.yydcdut.sdlv.SlideAndDragListView
                    android:id="@+id/lv_edit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:divider="@color/button_selectorcolor"
                    android:dividerHeight="0.5dip"
                    android:listSelector="@drawable/list_selector" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#000" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/taom_sum"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:textColor="@color/button_selectorcolor"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/txt_umum_summa"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="10dp"
                    android:gravity="right|center_vertical"
                    android:text="0"
                    android:textColor="#000"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="15dp">


                    <ImageView
                        android:id="@+id/btn_umum_pechat"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_select_oq"
                        android:scaleType="fitCenter"
                        android:src="@drawable/print_icon" />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="15dp">

                    <ImageView
                        android:id="@+id/btn_umum_tolov"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/btn_select_oq"
                        android:src="@drawable/tolov" />

                </android.support.v7.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.8"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_umum_ortga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/btn_umum_pop_ortga"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ortga_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/populyar_taomlar"
                        android:textColor="#000"
                        android:textSize="35sp" />

                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layout_umum_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_umum_otdel"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/otdel_icon"
                        android:visibility="gone" />

                    <View
                        android:layout_width="15dp"
                        android:background="#fff"
                        android:visibility="gone"
                        android:layout_marginTop="1dp"
                        android:id="@+id/view_umum_oq"
                        android:layout_toRightOf="@id/btn_umum_otdel"
                        android:layout_height="48dp"/>
                    <Button
                        android:id="@+id/btn_umum_menu"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:visibility="gone"
                        android:layout_marginLeft="-15dp"
                        android:layout_toRightOf="@id/btn_umum_otdel"
                        android:background="@drawable/menu_icon"/>

                    <Button
                        android:id="@+id/btn_umum_taom"
                        android:layout_width="130dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="-15dp"
                        android:layout_toRightOf="@id/btn_umum_menu"
                        android:background="@drawable/taom_icon"
                        android:visibility="gone" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/btn_umum_yulduz"
                    android:layout_width="70dp"
                    android:layout_height="60dp"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:src="@drawable/book_mark" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/main_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
