<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_umum_item"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:id="@+id/txt_umum_item_sotil_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <TextView
            android:id="@+id/txt_umum_item_printer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <TextView
            android:id="@+id/txt_umum_item_foizi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <TextView
            android:id="@+id/txt_umum_item_vaqti"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <TextView
            android:id="@+id/txt_umum_item_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:visibility="gone" />
        <TextView
            android:id="@+id/txt_umum_item_nomi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text=" "
            android:textColor="#000"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000" />
        </LinearLayout>


        <TextView
            android:id="@+id/txt_umum_item_soni"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3.5"
            android:gravity="center"
            android:text=" "
            android:textColor="#000"
            android:textSize="22sp" />

        <TextView
            android:id="@+id/txt_umum_item_narxi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:gravity="right|center_vertical"
            android:text=" "
            android:textColor="#000"
            android:textSize="22sp"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#000" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_umum_item_umum_summa"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="5dp"
            android:layout_weight="3"
            android:gravity="right|center_vertical"
            android:text=""
            android:textColor="#000"
            android:textSize="22sp" />

    </LinearLayout>

</RelativeLayout>