<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_til_sozlama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/dastur_tilini_tanlang"
        android:textColor="#000"
        android:textSize="35sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layout_til_lotin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_selector"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/check_til_lotin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="O'zbek (Lotin)"
                android:textColor="#000"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_til_kril"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_selector"
            android:orientation="horizontal">


            <RadioButton
                android:id="@+id/check_til_kril"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Ўзбек (Крилл)"
                android:textColor="#000"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_til_rus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_selector"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/check_til_ruscha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="Русский"
                android:textColor="#000"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_til_eng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_selector"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/check_til_english"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:textColor="#000"
                android:textSize="35sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:text="English"
                android:textColor="#000"
                android:textSize="35sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>