<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_rangi">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/layout_asos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_admin_hisob_ortga"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:paddingRight="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back_icon" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_asos_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/ma_lumotlar_oynasi"
                        android:textColor="#fff"
                        android:textSize="35sp" />

                    <LinearLayout
                        android:id="@+id/layout_asos_sana"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="right"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/btn_admin_spr_qoshish"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/plus_icon" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="@color/dialog_orqasi"
            android:orientation="vertical"
            android:paddingRight="5dp">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:id="@+id/admin_sp_user"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/user"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:id="@+id/txt_foydalanuvchi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:text="@string/foydalanuvchi"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/ofitsant_CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/admin_sp_waiter"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/waiter"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:id="@+id/txt_ofitsant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:text="@string/admin_ofitsant"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/otdel_CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/admin_sp_otdel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"

                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/otdel_ico"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:id="@+id/txt_otdel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:text="@string/admin_otdel"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/admin_sp_menu"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"

                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/menu_ico"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:id="@+id/txt_menu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:text="@string/menu"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/admin_sp_meal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"

                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/meal"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:id="@+id/txt_taomlar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:text="@string/taomlar"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/stol_CardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/admin_sp_table"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"

                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/stol_bosh"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:id="@+id/txt_stol"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:text="@string/stol"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/admin_sp_printer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"

                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/print_icom"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:id="@+id/txt_printer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:text="@string/printer"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/admin_sp_url"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"

                            android:paddingTop="5dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:src="@drawable/ic_insert_link_black_24dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="15dp"
                                android:text="@string/url"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/admin_sp_Fregmant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>
</LinearLayout>
