<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:barchart="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/txt_hisob_ofit_nomi"
            android:text="@string/nav_ofitsant_hisoboti"
            android:textColor="#000"
            android:textSize="35sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <me.ithebk.barchart.BarChart
                android:id="@+id/bar_chart_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                barchart:bar_color="@color/colorPrimary"
                barchart:bar_show_animation="true"
                barchart:bar_show_auto_color="false"
                barchart:bar_show_value="true"
                barchart:bar_spaces="5dp"
                barchart:bar_text_color="#808080"
                barchart:bar_text_size="35sp"
                barchart:bar_type="vertical"
                barchart:bar_width="120dp" />

        </HorizontalScrollView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_ofit_mal_yoq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sotil_taom" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txt_hisob_ofit_ma_yoq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ushbu_sanada_ofitsantlar_hisoboti_yo_q"
            android:textSize="35sp" />

    </LinearLayout>

</RelativeLayout>
