<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/menular_ro_yhati"
            android:textColor="#000"
            android:textSize="35sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/table_shapka"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="#000"
                android:text="@string/rasm"
                android:textSize="22sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:text="№"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:text="@string/nomi"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/otdel_nomi"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/menu_sp_royhat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/txt_menu_oyna_mal_yoq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/menu_ico" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txt_hisob_ofit_ma_yoq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Menular kiritilmagan!\nIltimos menu qo'shish uchun + tugmani bosing!"
            android:textSize="35sp" />

    </LinearLayout>

</FrameLayout>