<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">


    <android.support.v7.widget.CardView
        android:id="@+id/card_asos_baj_ish"
        android:layout_width="200dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        android:padding="5dp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">


        <TextView
            android:id="@+id/txt_ofit_item_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />



            <LinearLayout
                android:id="@+id/layout_stol_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_selector"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitCenter"
                        android:src="@drawable/waiter" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/txt_ofit_item_ismi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="35sp"
                    android:textStyle="bold" />

            </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>