<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/otdel_sp_royhat_item_Img"
            android:layout_width="140dp"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            android:gravity="center_vertical"
            android:src="@drawable/otdel_ico" />

        <TextView
            android:id="@+id/otdel_sp_royhat_item_Num"
            android:layout_width="50dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text=" "
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/otdel_sp_royhat_item_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=" "
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/otdel_sp_royhat_item_Nomi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text=" "
            android:textSize="20sp"
            android:textColor="#000"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/otdel_sp_royhat_item_Printer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:gravity="center_vertical"
            android:text=" "
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000" />
</LinearLayout>