<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.balance.smart_cash.Otdel.Otdel_oyna">

    <GridView
        android:id="@+id/grid_view_otdel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="200dp"
        android:gravity="center"
        android:numColumns="auto_fit"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp" />


    <LinearLayout
        android:id="@+id/txt_otdel_oyna_mal_yoq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/otdel_ico" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txt_hisob_ofit_ma_yoq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/otdellar_kiritilmagan_notdel_kiritish_uchun_admin_oynadan_nma_lumotlar_ro_yhatiga_otdellaringizni_kiriting"
            android:textSize="35sp" />

    </LinearLayout>

</FrameLayout>
