<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_asos_baj_ish"
    android:layout_width="600dp"
    android:layout_height="450dp"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/image_umum_ozg_taom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#87000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Nomi"
                android:textColor="#fff"
                android:textSize="35sp"
                android:visibility="gone" />

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:id="@+id/txt_umum_ozg_nomi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" "
                android:textColor="#ff00"
                android:textSize="60sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Narxi"
                android:textColor="#fff"
                android:textSize="35sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_umum_ozg_narxi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" "
                android:textColor="#fff"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_umum_ozg_minus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/card_selector_btn"
                android:gravity="center"
                android:text="-"
                android:textSize="50sp" />

            <TextView
                android:id="@+id/txt_umum_ozg_soni"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="#75000000"
                android:gravity="center"
                android:text="0"
                android:textColor="#fff"
                android:textSize="50sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_umum_ozg_plus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/card_selector_btn"
                android:text="+"
                android:textSize="50sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_umum_ozg_ortga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/card_selector_btn"
                android:text="@string/ortga"
                android:textSize="45sp" />

            <Button
                android:id="@+id/btn_umum_ozg_saqlash"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/register_button"
                android:text="@string/saqlash"
                android:textSize="45sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
