<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:harlan="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/dialog_orqasi"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/layout_upload_prog"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.harlan.progressbar.LineProgressBar
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:progress="0"
                android:max="100"
                harlan:textSize="35sp"
                harlan:reachColor="#ff0000"
                harlan:unreachColor="#dbfdf9"
                harlan:reachHeight="25dp"
                harlan:unreachHeight="15dp"
                harlan:textColor="@color/white"
                harlan:textOffset="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"/>

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:singleLine="true"
                android:id="@+id/txt_upload_mal"
                android:text="@string/jo_natilmoqda"
                android:textColor="#fff"
                android:textSize="45sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:id="@+id/layout_upload_success"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:src="@drawable/success"/>

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:id="@+id/txt_upload_ok"
                android:textSize="35sp"
                android:singleLine="true"
                android:textColor="#fff"
                android:layout_margin="5dp"
                android:text="@string/muvaffaqqiyatli_jo_natildi"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>