<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_asos_baj_ish"
    android:layout_width="600dp"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#FF2D3B40"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:text="@string/to_lov_cheki_chiqsinmi"
                    android:textColor="#fff"
                    android:textSize="35sp" />

                <Switch
                    android:id="@+id/switch_taom_print"
                    style="@style/switch_theme" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="#ff00" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/printer_nomini_tanlang"
                android:textColor="#fff"
                android:textSize="35sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:padding="5dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp">

                <Spinner
                    android:id="@+id/spin_printer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:gravity="center">

                <Button
                    android:id="@+id/btn_set_dialog_ortga"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_selector_btn"
                    android:text="@string/ortga"
                    android:textSize="45sp" />

                <Button
                    android:id="@+id/btn_set_dialog_saqlash"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/register_button"
                    android:text="@string/saqlash"
                    android:textSize="45sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
