<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_asos_baj_ish"
    android:layout_width="600dp"
    android:layout_height="420dp"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#FF2D3B40"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="@string/oshxona_yoki_kafe_nomini_kiriting"
                android:textColor="#fff"
                android:textSize="35sp" />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="5dp">

                <EditText
                    android:id="@+id/edt_set_oshxona_nomi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="20dp"
                    android:textSize="35sp" />

            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_gravity="bottom"
                android:gravity="center">


                <Button
                    android:id="@+id/btn_set_dialog_ortga"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_selector_btn"
                    android:text="@string/ortga"
                    android:textSize="45sp" />

                <Button
                    android:id="@+id/btn_set_dialog_saqlash"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/register_button"
                    android:text="@string/saqlash"
                    android:textSize="45sp" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</android.support.v7.widget.CardView>
