<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.widget.CardView
        android:id="@+id/card_asos_baj_ish"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:layout_centerInParent="true"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="15dp"
        app:cardElevation="10dp">

        <RelativeLayout
            android:id="@+id/layout_stol_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/card_selector_qizil"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_stol_item_holati"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_stol_item_ofit_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />

            <TextView
                android:id="@+id/txt_stol_item_shot_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:src="@drawable/stol_bosh_odampng"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text=" "
                    android:singleLine="true"
                    android:textSize="15sp"
                    android:maxLength="10"
                    android:textColor="#fff"/>
            </RelativeLayout>

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:id="@+id/txt_stol_item_raqam"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text=" "
                android:layout_alignParentBottom="true"
                android:background="#fff"
                android:textColor="#000"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="45sp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>