<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.balance.smart_cash.Taomlar.Taomlar_oyna">

    <GridView
        android:id="@+id/grid_view_taom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="200dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:stretchMode="columnWidth"/>


    <LinearLayout
        android:id="@+id/layout_taom_oyna_mal_yoq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="250dp"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sotil_taom" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txt_taom_oyna_mal_yoq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/ushbu_menuda_taom_yo_q"
            android:textSize="35sp" />

    </LinearLayout>

</FrameLayout>
