<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.balance.smart_cash.Tolov.Tolov_oyna">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical">


            <com.lb.auto_fit_textview.AutoResizeTextView
                android:id="@+id/txt_tolov_ofit_ismi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Ofitsant Abdullo"
                android:textColor="#ff00"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="№"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/taom"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/soni"
                    android:textColor="#000"
                    android:textSize="25sp" />

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="@string/narxi"
                    android:textColor="#000"
                    android:textSize="25sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000" />

            <ListView
                android:id="@+id/list_tolov"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.1"
                android:background="#fff">

            </ListView>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/taom_sum"
                        android:textSize="2200sp" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_tolov_taom_summa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#000"
                        android:textSize="50sp"
                        android:textStyle="bold">

                    </com.lb.auto_fit_textview.AutoResizeTextView>
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000" />

                <LinearLayout
                    android:id="@+id/layout_tolov_foiz"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/xizmat_foiz"
                        android:textSize="2200sp" />

                    <TextView
                        android:id="@+id/txt_tolov_foiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text=""
                        android:textSize="15sp" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_tolov_xizmat_summa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3"
                        android:focusedByDefault="true"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#001aff"
                        android:textSize="50sp"
                        android:textStyle="bold">

                    </com.lb.auto_fit_textview.AutoResizeTextView>
                </LinearLayout>

                <View
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/to_lov_sum"
                        android:textSize="2200sp" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_tolov_summa"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="#ff00"
                        android:textSize="3500sp"
                        android:textStyle="bold">

                    </com.lb.auto_fit_textview.AutoResizeTextView>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingBottom="15dp"
                android:paddingRight="15dp">

                <LinearLayout
                    android:id="@+id/layout_tolov_bonus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <com.lb.auto_fit_textview.AutoResizeTextView
                            android:id="@+id/btn_tolov_bonus"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_select_oq"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/bonus"
                            android:textColor="#000"
                            android:textSize="25sp" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.lb.auto_fit_textview.AutoResizeTextView
                            android:id="@+id/txt_tolov_bonus_sum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:hint="0"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="50sp" />

                        <View
                            android:id="@+id/liniya_tolov_bonus"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="#666666" />
                    </LinearLayout>

                    <View
                        android:id="@+id/btn_tolov_bonus_iks"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_tolov_naqd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <com.lb.auto_fit_textview.AutoResizeTextView
                            android:id="@+id/btn_tolov_naqd"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_select_oq"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/naqd"
                            android:textColor="#000"
                            android:textSize="25sp" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.lb.auto_fit_textview.AutoResizeTextView
                            android:id="@+id/txt_tolov_naqd_sum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:hint="0"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="50sp" />

                        <View
                            android:id="@+id/liniya_tolov_naqd"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="#666666" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_tolov_plastik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="2"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="10dp">

                        <com.lb.auto_fit_textview.AutoResizeTextView
                            android:id="@+id/btn_tolov_plastik"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/btn_select_oq"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/plastik"
                            android:textColor="#000"
                            android:textSize="25sp" />
                    </android.support.v7.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.lb.auto_fit_textview.AutoResizeTextView
                            android:id="@+id/txt_tolov_plast_sum"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="right|center_vertical"
                            android:hint="0"
                            android:singleLine="true"
                            android:textColor="#000"
                            android:textSize="50sp" />

                        <View
                            android:id="@+id/liniya_tolov_plastik"
                            android:layout_width="match_parent"
                            android:layout_height="4dp"
                            android:background="#666666" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_tolov_qaytim"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <com.lb.auto_fit_textview.AutoResizeTextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="2"
                            android:gravity="center"
                            android:singleLine="true"
                            android:text="@string/qaytim"
                            android:textColor="#000"
                            android:textSize="25sp" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <com.lb.auto_fit_textview.AutoResizeTextView
                                android:id="@+id/txt_tolov_qaytim_sum"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:gravity="right|center"
                                android:hint="0"
                                android:inputType="numberDecimal"
                                android:singleLine="true"
                                android:textColor="#000"
                                android:textSize="50sp" />

                            <View
                                android:id="@+id/liniya_tolov_qaytim"
                                android:layout_width="match_parent"
                                android:layout_height="3.5dp"
                                android:background="#666666" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="15dp">

                        <com.lb.auto_fit_textview.AutoResizeTextView
                            android:id="@+id/btn_tolov_ortga"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_select_oq"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="@string/ortga"
                            android:textColor="#000"
                            android:textSize="40sp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="15dp">

                        <com.lb.auto_fit_textview.AutoResizeTextView
                            android:id="@+id/btn_tolov_tolov"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/btn_select_oq"
                            android:gravity="center"
                            android:padding="5dp"
                            android:singleLine="true"
                            android:text="@string/to_lov"
                            android:textColor="#000"
                            android:textSize="40sp"
                            android:textStyle="bold" />
                    </android.support.v7.widget.CardView>

                </RelativeLayout>

            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:orientation="vertical">

            <!--<ScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_height="match_parent">-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#c2bfbf"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_tolov_raqam"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:hint="0"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="5000sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="3.5dp"
                        android:layout_margin="5dp"
                        android:background="#666666" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/btn_login_1"
                        style="@style/tolov_btn_style"
                        android:background="@drawable/tolov_raqam"
                        android:text="1" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/btn_login_2"
                        style="@style/tolov_btn_style"
                        android:background="@drawable/tolov_raqam"
                        android:text="2" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/btn_login_3"
                        style="@style/tolov_btn_style"
                        android:background="@drawable/tolov_raqam"
                        android:text="3" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/btn_login_4"
                        style="@style/tolov_btn_style"
                        android:background="@drawable/tolov_raqam"
                        android:text="4" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/btn_login_5"
                        style="@style/tolov_btn_style"
                        android:background="@drawable/tolov_raqam"
                        android:text="5" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/btn_login_6"
                        style="@style/tolov_btn_style"
                        android:background="@drawable/tolov_raqam"
                        android:text="6" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/btn_login_7"
                        style="@style/tolov_btn_style"
                        android:background="@drawable/tolov_raqam"
                        android:text="7" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/btn_login_8"
                        style="@style/tolov_btn_style"
                        android:background="@drawable/tolov_raqam"
                        android:text="8" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/btn_login_9"
                        style="@style/tolov_btn_style"
                        android:background="@drawable/tolov_raqam"
                        android:text="9" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_login_c"
                        style="@style/tolov_btn_style"
                        android:background="@drawable/tolov_raqam"
                        android:padding="10dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/iks_icon" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/btn_login_0"
                        style="@style/tolov_btn_style"
                        android:background="@drawable/tolov_raqam"
                        android:text="0" />

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="#000" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/btn_login_00"
                        style="@style/tolov_btn_style"
                        android:background="@drawable/tolov_raqam"
                        android:text="00" />
                </LinearLayout>

            </LinearLayout>

            <!--</ScrollView>-->

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
