<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="700dp"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="50dp"
            app:cardBackgroundColor="#FF2D3B40"
            app:cardCornerRadius="20dp"
            app:cardElevation="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="20dp">


                <TextView
                    android:id="@+id/txt_hisob_item_row_nomi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="15dp"
                    android:text="@string/ogohlantirish"
                    android:textColor="#ff00"
                    android:textSize="55sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginBottom="20dp"
                    android:background="#000" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="@string/iltimos_dastur_yaratuvchilari_bilan_bog_laning"
                    android:textColor="#fff"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/txt_tugadi_mal"
                    android:text="@string/dastur_muddati_tugadi"
                    android:textColor="#ff00"
                    android:textSize="32sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="@string/murojaat_uchun_tel_n_998_91_659_47_21_n_998_93_699_57_75"
                    android:textColor="#fff"
                    android:textSize="32sp" />

                <Button
                    android:id="@+id/btn_tugagan_ok"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_margin="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/register_button"
                    android:text="@string/ok"
                    android:textColor="#fff"
                    android:textSize="50sp" />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </ScrollView>

</RelativeLayout>
