<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_asos_baj_ish"
    android:layout_width="600dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardBackgroundColor="#FF2D3B40"
    app:cardCornerRadius="20dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:text="Onlinega yuklamoqchi bo'lgan ma'lumotlarni belgilang"
            android:textColor="#fff"
            android:textSize="30sp" />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:checked="true"
            android:id="@+id/check_upload_hammasi"
            android:padding="5dp"
            android:text="Hammasini"
            android:textColor="#fff"
            android:textSize="30sp" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:padding="5dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/card_selector"
                        android:checked="true"
                        android:id="@+id/check_upload_foyda"
                        android:padding="5dp"
                        android:text="Foydalanuvchi"
                        android:textColor="#000"
                        android:textSize="30sp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/card_selector"
                        android:checked="true"
                        android:padding="5dp"
                        android:id="@+id/check_upload_stol"
                        android:text="Stol soni"
                        android:textColor="#000"
                        android:textSize="30sp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/card_selector"
                        android:checked="true"
                        android:padding="5dp"
                        android:id="@+id/check_upload_otdel"
                        android:text="Otdellarni"
                        android:textColor="#000"
                        android:textSize="30sp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/card_selector"
                        android:checked="true"
                        android:id="@+id/check_upload_menu"
                        android:padding="5dp"
                        android:text="Menularni"
                        android:textColor="#000"
                        android:textSize="30sp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/card_selector"
                        android:checked="true"
                        android:padding="5dp"
                        android:id="@+id/check_upload_taom"
                        android:text="Taomlarni"
                        android:textColor="#000"
                        android:textSize="30sp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/card_selector"
                        android:checked="true"
                        android:padding="5dp"
                        android:id="@+id/check_upload_printer"
                        android:text="Printerlarni"
                        android:textColor="#000"
                        android:textSize="30sp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/card_selector"
                        android:checked="true"
                        android:padding="5dp"
                        android:id="@+id/check_upload_sotilgan"
                        android:text="Sotilgan taomlarni"
                        android:textColor="#000"
                        android:textSize="30sp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/card_selector"
                        android:checked="true"
                        android:padding="5dp"
                        android:id="@+id/check_upload_tolov"
                        android:text="To'lovlarni"
                        android:textColor="#000"
                        android:textSize="30sp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/card_selector"
                        android:checked="true"
                        android:padding="5dp"
                        android:id="@+id/check_upload_shot"
                        android:text="Shotlarni"
                        android:textColor="#000"
                        android:textSize="30sp" />

                    <CheckBox
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/card_selector"
                        android:checked="true"
                        android:id="@+id/check_upload_otmen"
                        android:padding="5dp"
                        android:text="Otmen taomlarni"
                        android:textColor="#000"
                        android:textSize="30sp" />

                </LinearLayout>

            </ScrollView>

        </android.support.v7.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_set_dialog_ortga"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_selector_btn"
                android:text="Ortga"
                android:textSize="45sp" />

            <Button
                android:id="@+id/btn_set_dialog_saqlash"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/register_button"
                android:text="Jo'natish"
                android:textSize="45sp" />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
