<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="ProgressBar">
        <attr name="unreachColor" format="color" />
        <attr name="reachColor" format="color" />
        <attr name="reachHeight" format="dimension" />
        <attr name="unreachHeight" format="dimension" />
        <attr name="textColor" format="color" />
        <attr name="textSize" format="dimension" />
        <attr name="textOffset" format="dimension" />
    </declare-styleable>

    <declare-styleable name="CircleProgressBar">
        <attr name="radius" format="dimension" />
    </declare-styleable>
</resources>