<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/btn_nav_asosiy"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Asosiy oyna" />
        <item
            android:id="@+id/btn_nav_yopil_shot"
            android:icon="@drawable/ic_receipt_black_24dp"
            android:title="Yopilgan shotlar" />
        <item
            android:id="@+id/btn_nav_qaytgan_taom"
            android:icon="@drawable/returned"
            android:title="Qaytarilgan taomlar" />
        <item
            android:id="@+id/btn_nav_hisobot"
            android:icon="@drawable/ic_history_black_24dp"
            android:title="Hisobot" />
        <item
            android:id="@+id/btn_nav_yuklama"
            android:icon="@drawable/ic_cloud_download_black_24dp"
            android:title="Yuklanmalar" />
        <item
            android:id="@+id/btn_nav_sozlama"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Sozlamalar" />
        <item
            android:id="@+id/btn_nav_dastur"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="Dastur haqida" />
        <item
            android:id="@+id/btn_nav_log_out"
            android:title="Log out" />
    </group>


</menu>
