<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="false" android:state_focused="false">
    <shape>
        <solid android:color="#dd3033"/>
        <corners android:radius="5dp"/>
    </shape>
</item>

    <item android:state_pressed="true" android:state_focused="true">
        <shape>
            <solid android:color="#b41417"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
    <item android:state_pressed="true" android:state_focused="false">
        <shape>
            <solid android:color="#b41417"/>
            <corners android:radius="5dp"/>
        </shape>
    </item>
</selector>