<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="150"
        android:fillAfter="true"
        android:fromYDelta="-5%p"
        android:toYDelta="0%p" />

    <scale
        android:fromXScale="1.2"
        android:toXScale="1"
        android:fromYScale="1.2"
        android:toYScale="1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="150" />
</set>
