<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#607D88</color>
    <color name="colorPrimaryDark">#000</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#fff</color>
    <color name="kok">#607D88</color>
    <color name="table_shapka">#6a8e9b</color>
    <color name="dialog_orqasi">#FF2D3B40</color>
    <color name="button_selectorcolor">#9E9E9E</color>

    <color name="txt_gray">#cc222222</color>
    <color name="holo_green_light">#ff99cc00</color>
    <color name="holo_red_light">#ffff4444</color>
    <color name="holo_blue_dark">#cc0007</color>
    <color name="holo_blue_light">#e53336</color>
    <color name="holo_green_dark">#ff669900</color>
    <color name="holo_red_dark">#ffcc0000</color>
    <color name="holo_gray_light">#33999999</color>
    <color name="holo_orange_light">#ffffbb33</color>
    <color name="holo_orange_dark">#ffff8800</color>

    <color name="nav_orqasi_rang">#fff</color>
    <color name="toolbar_rangi">#607D88</color>
    <color name="nav_item_rangi">#607D88</color>

    <color name="rippelColor">#FFFFFF</color>
    <color name="ofit_item_rangi">#607D88</color>
    <color name="stol_item_rangi">#607D88</color>

</resources>
