<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="slv_item_height">66dip</dimen>
    <dimen name="slv_item_height2">120dip</dimen>

    <dimen name="slv_item_bg_btn_width">48dip</dimen>
    <dimen name="slv_item_bg_btn2_width">60dip</dimen>
    <dimen name="slv_item_bg_btn_width_img">100dip</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="mtf_cardHeight_initial">4dp</dimen>
    <dimen name="mtf_cardHeight_final">55dp</dimen>

    <dimen name="mtf_cardview_additionnal">4dp</dimen>

</resources>