<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<!--<shape xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:shape="rectangle">-->

    <!--<solid android:color="@android:color/background_light" />-->
    <!--<corners android:radius="10dp" />-->
<!--</shape>-->



    <item android:state_pressed="false" android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="@android:color/background_light" />
            <stroke
                android:width="0.1dp"
                android:color="#fff"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_pressed="true" android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="#c3c9c7" />
            <stroke
                android:width="0.1dp"
                android:color="#fff"/>
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_pressed="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#c3c9c7" />
            <stroke
                android:width="0.1dp"
                android:color="#c3c9c7"/>
            <corners android:radius="10dp" />
        </shape>
    </item>

</selector>
