<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="false" android:state_pressed="false">
        <shape android:shape="oval">
            <corners android:radius="500dp" />
            <solid android:color="@null" />
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
        </shape>
    </item>

    <item android:state_focused="true" android:state_pressed="true">
        <shape android:shape="oval">
            <corners android:radius="500dp" />
            <solid android:color="#c3c9c7" />
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
        </shape>
    </item>
    <item android:state_focused="false" android:state_pressed="true">
        <shape android:shape="oval">
            <corners android:radius="500dp" />
            <padding android:bottom="5dp" android:left="5dp" android:right="5dp" android:top="5dp" />
            <solid android:color="#c3c9c7" />
        </shape>
    </item>
</selector>