<?xml version="1.0" encoding="utf-8"?>
<animation-list xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/selected" android:oneshot="false">
    <item android:drawable="@drawable/logos_0" android:duration="200" />
    <item android:drawable="@drawable/logos_1" android:duration="200" />
    <item android:drawable="@drawable/logos_2" android:duration="200" />
    <item android:drawable="@drawable/logos_3" android:duration="200" />
    <item android:drawable="@drawable/logos_4" android:duration="200" />
    <item android:drawable="@drawable/logos_5" android:duration="200" />
    <item android:drawable="@drawable/logos_6" android:duration="200" />
    <item android:drawable="@drawable/logos_7" android:duration="200" />
    <item android:drawable="@drawable/logos_8" android:duration="200" />
    <item android:drawable="@drawable/logos_9" android:duration="200" />
    <item android:drawable="@drawable/logos_10" android:duration="200" />
    <item android:drawable="@drawable/logos_11" android:duration="200" />
    <item android:drawable="@drawable/logos_12" android:duration="200" />
    <item android:drawable="@drawable/logos_13" android:duration="200" />
    <item android:drawable="@drawable/logos_14" android:duration="200" />
    <item android:drawable="@drawable/logos_15" android:duration="200" />
</animation-list>