<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item  android:state_selected="true">
        <shape>
            <solid android:color="#e9e9e9"></solid>
            <padding android:bottom="10dp"
                android:top="10dp"
                android:right="10dp"
                android:left="10dp"></padding>
        </shape>
    </item>

    <item >
        <shape>
            <solid android:color="#fff"></solid>
        </shape>
    </item>
</selector>