<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="DecoView">
        <attr name="dv_lineWidth" format="dimension" />
        <attr name="dv_rotateAngle" format="integer" />
        <attr name="dv_totalAngle" format="integer" />
        <attr name="dv_arc_gravity_horizontal" format="enum">
            <enum name="Left" value="0"/>
            <enum name="Center" value="1"/>
            <enum name="Right" value="2"/>
            <enum name="Fill" value="3"/>
        </attr>
        <attr name="dv_arc_gravity_vertical" format="enum">
            <enum name="Top" value="0"/>
            <enum name="Center" value="1"/>
            <enum name="Bottom" value="2"/>
            <enum name="Fill" value="3"/>
        </attr>
    </declare-styleable>
</resources>