<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="15dp"
        android:background="@color/nav_orqasi_rang"
        android:fitsSystemWindows="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btn_nav_asosiy"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/nav_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/home_icon" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/txt_nav_asosiy"
                        android:singleLine="true"
                        android:text="@string/nav_asosiy_oyna"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_nav_yopil_shot"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/nav_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/receipt" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:id="@+id/txt_nav_yop_shot"
                        android:text="@string/nav_yopilgan_shotlar"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_nav_qaytgan_taom"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/nav_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/otmen_icon" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:id="@+id/txt_nav_otmen"
                        android:text="@string/nav_qaytarilgan_taom"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/btn_nav_hisobot"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/nav_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/hisobot_icon" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/txt_nav_ofit_hisob"
                        android:singleLine="true"
                        android:text="@string/nav_ofitsant_hisoboti"
                        android:textColor="#000"
                        android:textSize="20sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="#000"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/btn_nav_yuklama"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/nav_selector"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/yuklama_icon" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/nav_yuklanmalar"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="5dp"
                    android:background="#000"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/btn_nav_sozlama"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="@drawable/nav_selector"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/sozlama_icon" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/nav_sozlamalar"
                        android:textColor="#000"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_nav_dastur"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/nav_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/dastur_icon" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/txt_nav_dastur"
                        android:singleLine="true"
                        android:text="@string/nav_dastur_haqida"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btn_nav_log_out"
                    android:layout_width="120dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/nav_selector"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:src="@drawable/log_out" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="@string/log_out"
                        android:id="@+id/txt_nav_log_out"
                        android:textColor="#000"
                        android:textSize="17sp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000" />
                </LinearLayout>

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="15dp"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="Versiya 1.0.5"
                    android:textColor="#000"
                    android:textSize="20sp" />
            </LinearLayout>

        </ScrollView>


    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>
