<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_rangi">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_asos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_admin_hisob_ortga"
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:paddingRight="2dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/back_icon" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_asos_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="@string/admin_hisobot_oyna"
                        android:textColor="#fff"
                        android:textSize="35sp" />

                    <LinearLayout
                        android:id="@+id/layout_asos_sana"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/txt_admin_hisob_sana"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#fff"
                            android:textSize="35sp" />

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>
        </android.support.v7.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#FF2D3B40"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/dialog_orqasi">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp">

                        <LinearLayout
                            android:id="@+id/btn_admin_hisob_shot"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/user"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <com.lb.auto_fit_textview.AutoResizeTextView
                                android:id="@+id/txt_hisob_shot"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="@string/admin_shotlar"
                                android:textColor="#000"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/btn_admin_hisob_taom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/rasm_6"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <com.lb.auto_fit_textview.AutoResizeTextView
                                android:id="@+id/txt_hisob_taom_royh"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="@string/admin_taom_ro_yhat"
                                android:textColor="#000"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/btn_admin_hisob_taom_diag"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/sotil_taom"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <com.lb.auto_fit_textview.AutoResizeTextView
                                android:id="@+id/txt_hisob_taom_diag"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="@string/admin_taom_diagramma"
                                android:textColor="#000"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp" >

                        <LinearLayout
                            android:id="@+id/btn_admin_hisob_otdel"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/otdel_ico"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:text="@string/admin_otdel"
                                android:textColor="#000"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/btn_admin_hisob_stol"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/stol_bosh"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <com.lb.auto_fit_textview.AutoResizeTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="@string/admin_stol"
                                android:textColor="#000"
                                android:textSize="30sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/btn_admin_hisob_otmen_taom"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/meal"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <com.lb.auto_fit_textview.AutoResizeTextView
                                android:id="@+id/txt_hisob_otmen"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="@string/admin_bekor_ovqatlar"
                                android:textColor="#000"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp">

                        <LinearLayout
                            android:id="@+id/btn_admin_hisob_ofit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/layout_selector"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingBottom="5dp"
                            android:paddingTop="5dp">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:src="@drawable/waiter"
                                app:civ_border_color="#000"
                                app:civ_border_width="1dp" />

                            <com.lb.auto_fit_textview.AutoResizeTextView
                                android:id="@+id/txt_hisob_ofitsant"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingLeft="5dp"
                                android:singleLine="true"
                                android:text="@string/admin_ofitsant"
                                android:textColor="#000"
                                android:textSize="25sp"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </android.support.v7.widget.CardView>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#000" />

        <FrameLayout
            android:id="@+id/hisob_Fregmant"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </FrameLayout>

    </LinearLayout>

</LinearLayout>
