<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/set_bonus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/bonus_vector" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/bonus"
                        android:id="@+id/txt_bonus"
                        android:textColor="#000"
                        android:textSize="40sp" />

                </LinearLayout>

                <Switch
                    android:id="@+id/switch_set_bonus"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:switchMinWidth="80dp"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/set_foiz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_selector"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/foiz_icon" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:id="@+id/txt_xizmat_foiz"
                        android:text="@string/xizmat_foiz"
                        android:textColor="#000"
                        android:textSize="40sp" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_set_foiz"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1.5"
                        android:textSize="25sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_right_black_24dp" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/card_icon" />

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/txt_plastik_bormi"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/plastik"
                    android:textColor="#000"
                    android:textSize="40sp" />

                <Switch
                    android:id="@+id/switch_set_plastik"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:switchMinWidth="80dp"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/naqd_icon" />

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:id="@+id/txt_naqd_bormi"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/naqd"
                    android:textColor="#000"
                    android:textSize="40sp" />

                <Switch
                    android:id="@+id/switch_set_naqd"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:switchMinWidth="80dp"
                    android:switchPadding="5dp"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/pay_icon" />

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/txt_kop_olsinmi"
                    android:text="@string/to_lov_summadan_ko_p_pul_olinsinmi"
                    android:textColor="#000"
                    android:textSize="40sp" />

                <Switch
                    android:id="@+id/switch_set_kop_tolov"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:switchMinWidth="80dp"
                    android:switchPadding="5dp"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/pay_icon" />

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:id="@+id/txt_kam_olsinmi"
                    android:text="@string/to_lov_summadan_kam_pul_olinsinmi"
                    android:textColor="#000"
                    android:textSize="40sp" />

                <Switch
                    android:id="@+id/switch_set_kam_tolov"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:switchMinWidth="80dp"
                    android:switchPadding="5dp"
                    android:text=""
                    android:textOff=""
                    android:textOn="" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

            <LinearLayout
                android:id="@+id/set_tolov_auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/card_selector"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_margin="5dp"
                    android:src="@drawable/ic_flash_auto_black_24dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:id="@+id/txt_avto_yozilsinmi"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/to_lov_summa_avto_yozilishi"
                        android:textColor="#000"
                        android:textSize="40sp" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_set_auto_tolov"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1.5"
                        android:textSize="25sp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_chevron_right_black_24dp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000" />

        </LinearLayout>
    </ScrollView>

</FrameLayout>