<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_asos_baj_ish"
    android:layout_width="550dp"
    android:layout_height="400dp"
    app:cardCornerRadius="20dp"
    android:layout_gravity="center"
    app:cardElevation="5dp">

    <ImageView
        android:id="@+id/image_umum_ozg_taom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:scaleType="centerCrop" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#87000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <Button
                android:id="@+id/btn_foydalan_sp_ozgartir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/register_button"
                android:text="@string/o_zgartirish"
                android:textSize="45sp" />

            <Button
                android:id="@+id/btn_foydalan_sp_ochir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:background="@drawable/ochirish_btn"
                android:text="@string/o_chirish"
                android:textSize="45sp" />
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
