<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/toolbar_rangi">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/layout_asos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btn_asos_nav"
                        android:layout_width="150dp"
                        android:paddingRight="50dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/nav_icon"
                        android:layout_height="match_parent" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_asos_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:text="@string/stollar_ro_yhati"
                        android:textColor="#fff"
                        android:textSize="35sp" />

                    <LinearLayout
                        android:id="@+id/layout_asos_sana"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_asos_sana"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="28.08.2018"
                            android:textColor="#fff"
                            android:textSize="35sp" />

                        <ImageView
                            android:id="@+id/btn_asos_yangilash"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:padding="2dp"
                            android:visibility="gone"
                            android:scaleType="centerInside"
                            android:src="@drawable/sync" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">


                    <ImageButton
                        android:id="@+id/btn_asos_saboy"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/login_btn_iks"
                        android:scaleType="centerInside"
                        android:visibility="gone"
                        android:src="@drawable/package_icon"
                        android:text="Lock" />


                    <ImageButton
                        android:id="@+id/btn_asos_lock"
                        android:layout_width="200dp"
                        android:visibility="gone"
                        android:layout_margin="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_height="match_parent"
                        android:background="@drawable/login_btn_iks"
                        android:scaleType="centerInside"
                        android:src="@drawable/lock_icon"
                        android:text="Lock" />
                </LinearLayout>


            </RelativeLayout>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/bosh_oyna" />

</android.support.design.widget.CoordinatorLayout>
