<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <android.support.v7.widget.CardView
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:id="@+id/layout"
        android:layout_centerInParent="true"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:id="@+id/layout_stol_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/image_taom_item_orqa"
                    android:layout_width="200dp"
                    android:layout_height="250dp"
                    android:alpha="0.8"
                    android:scaleType="centerCrop"
                    android:src="@drawable/food_icon" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#c2000000" />
                <TextView
                    android:id="@+id/txt_taom_item_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/txt_taom_item_foizi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
                <TextView
                    android:id="@+id/txt_taom_item_print"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/txt_taom_item_nomi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="#fff"
                        android:textSize="25sp" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/image_taom_item"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:civ_border_color="#fff"
                            app:civ_border_width="1dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/rasm_6"
                            android:scaleType="centerCrop" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_taom_item_narxi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text=" "
                            android:textColor="#fff"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>
                <xyz.hanks.library.bang.SmallBangView
                    android:id="@+id/like_heart"
                    android:layout_width="70dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="70dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp">

                    <ImageView
                        android:id="@+id/txt"
                        android:src="@drawable/heart_selector"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content" />
                </xyz.hanks.library.bang.SmallBangView>

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>