<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Yopilgan shotlar hisoboti"
            android:textColor="#000"
            android:layout_marginBottom="10dp"
            android:textSize="35sp"
            android:visibility="gone"
            android:id="@+id/txt_hisob_shot_nomi"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/deco_yopilgan_shot_naqd"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="5dp">

                    </com.hookedonplay.decoviewlib.DecoView>

                    <ImageView
                        android:id="@+id/image_deco_1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:visibility="gone"
                        android:scaleType="centerInside" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text="@string/naqd"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="30sp"/>

                </RelativeLayout>

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:id="@+id/txt_deco_naqd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/deco_yopilgan_shot_plastik"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="5dp">

                    </com.hookedonplay.decoviewlib.DecoView>

                    <ImageView
                        android:id="@+id/image_deco_2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:visibility="gone"
                        android:scaleType="centerInside" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text="@string/plastik"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="30sp"/>
                </RelativeLayout>

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:id="@+id/txt_deco_plastik"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="35sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <com.hookedonplay.decoviewlib.DecoView
                        android:id="@+id/deco_yopilgan_shot_umum"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                    </com.hookedonplay.decoviewlib.DecoView>

                    <ImageView
                        android:id="@+id/image_deco_3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:visibility="gone"
                        android:scaleType="centerInside" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="40dp"
                        android:text="@string/jami"
                        android:textColor="#000"
                        android:gravity="center"
                        android:textSize="30sp"/>
                </RelativeLayout>

                <com.lb.auto_fit_textview.AutoResizeTextView
                    android:id="@+id/txt_deco_umum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000"
                    android:textSize="35sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:background="#6a8e9b"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:text="№"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/sana"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/stol"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/shot_raqam"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/summa"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.lb.auto_fit_textview.AutoResizeTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/admin_ofitsant"
                android:textColor="#000"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#000" />

        <ListView
            android:id="@+id/lView_yopiqShot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_ofit_mal_yoq"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="25dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/receipt" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/txt_otmenaoyna_yoq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text=""
            android:textSize="35sp" />

    </LinearLayout>

</FrameLayout>