<resources>
    <string name="app_name">Smart Cash Ofitsant</string>
    <string name="navigation_drawer_open">Navigatorni ochmoq</string>
    <string name="navigation_drawer_close">Navigatorni yopmoq</string>
    <string name="nav_asosiy_oyna">Main window</string>
    <string name="nav_yopilgan_shotlar">Closed receipt</string>
    <string name="nav_qaytarilgan_taom">Returned food</string>
    <string name="nav_ofitsant_hisoboti">Waiter report</string>
    <string name="nav_yuklanmalar">Downloads</string>
    <string name="nav_sozlamalar">Settings</string>
    <string name="nav_dastur_haqida">Abous us</string>
    <string name="log_out">Log out</string>
    <string name="admin_ro_yhatlar">Informations</string>
    <string name="admin_hisobot">Report</string>
    <string name="admin_sozlamalar">Settings</string>
    <string name="admin_sychronize">Sychronize</string>
    <string name="admin_hisobot_oyna">Report window</string>
    <string name="admin_shotlar">Receipts</string>
    <string name="admin_taom_ro_yhat">Meal (List)</string>
    <string name="admin_taom_diagramma">Meal (Diagram)</string>
    <string name="admin_otdel">Sections</string>
    <string name="admin_stol">Table</string>
    <string name="admin_hisobot_ning_sanadagi">%s\'s report on %s</string>
    <string name="admin_bekor_ovqatlar">Canceled meal</string>
    <string name="admin_ofitsant">Waiter</string>
    <string name="sotilgan_taomlar_hisoboti">Sold meal report</string>
    <string name="nomi">Name</string>
    <string name="soni">Amount</string>
    <string name="narxi">Price</string>
    <string name="sum">Total</string>
    <string name="jami">Total</string>
    <string name="summa">Total</string>
    <string name="ushbu_sanada_sotilgan_taomlar_yo_q">There is no sold meal on this date!</string>
    <string name="sozlama_oyna">Settings</string>
    <string name="asosiy">Main</string>
    <string name="to_lov">Pay</string>
    <string name="pechat">Print</string>
    <string name="kassir_huquqlari">Cashier rights</string>
    <string name="yuklamalar">Downloads</string>
    <string name="bazani_tozalash">Clear database</string>
    <string name="oshxona_nomi">Name of kitchen</string>
    <string name="ofitsant_bormi">Waiter</string>
    <string name="stol_bormi">Table</string>
    <string name="tanlangan_taom_bormi">Selected meal</string>
    <string name="otdel_bormi">Sections</string>
    <string name="menu_bormi">Menu</string>
    <string name="bazadan_ma_lumotlar_o_chirish">Delete from database</string>
    <string name="cheki_chiqqan_taomni_o_chirsinmi">Delete sold meal</string>
    <string name="cheki_chiqqan_taomni_o_zgartirsinmi">Edit sold meal</string>
    <string name="o_chirilgan_taomlar_ro_yhatini_ko_rsinmi">Show deleted meals</string>
    <string name="to_lov_qilingan_shotlarni_ko_rsinmi">Show closed report</string>
    <string name="kunlik_pul_hisobotini_ko_rsinmi">Show cash report</string>
    <string name="ofitsantlar_hisobotini_ko_rsinmi">Show waiter report</string>
    <string name="oldingi_hisobotlarni_ko_rsinmi">Show old report</string>
    <string name="to_lov_pechat">Pay print</string>
    <string name="taom_pechat">Meal print</string>
    <string name="bekor_qilingan_taom_pechat">Deleted meal print</string>
    <string name="bonus">Bonus</string>
    <string name="xizmat_foiz">Service rate</string>
    <string name="plastik_bormi">Credit</string>
    <string name="naqd_bormi">Cash</string>
    <string name="to_lov_summadan_ko_p_pul_olinsinmi">Take more than payment</string>
    <string name="to_lov_summadan_kam_pul_olinsinmi">Take less than payment</string>
    <string name="to_lov_summa_avto_yozilishi">Write auto payment</string>
    <string name="onlinega_ma_lumotlar_yuklansinmi">Upload informations</string>
    <string name="ma_lumot_xotiradan_o_chirilishi_muddati">Date of deleting informations</string>
    <string name="ma_lumotlar_oynasi">Informations window</string>
    <string name="foydalanuvchi">User</string>
    <string name="menu">Menu</string>
    <string name="taomlar">Meal</string>
    <string name="stol">Table</string>
    <string name="stol_raqam">Table number</string>
    <string name="printer">Printer</string>
    <string name="url">Url</string>
    <string name="o_zgartirish">Edit</string>
    <string name="o_chirish">Delete</string>
    <string name="stollar_ro_yhati">List of table</string>
    <string name="foydalanuvchi_qo_shish_oyna">Adding user</string>
    <string name="fio">Name</string>
    <string name="parol">Password</string>
    <string name="ortga">Back</string>
    <string name="saqlash">Save</string>
    <string name="foydalanuvchilar_ro_yhati">List of users</string>
    <string name="foydalanuvchilar_kiritilmagan_niltimos_foydalanuvchi_kiritish_uchun_tugmani_bosing">There is no users. Please, click + button to add user!</string>
    <string name="sana">Date</string>
    <string name="shot_raqam">Receipt</string>
    <string name="taom_sum">Meal total</string>
    <string name="buyur_vaqti">Order time</string>
    <string name="buyur_soni">Amount order</string>
    <string name="bekor_vaqti">Cancel time</string>
    <string name="xizmat">Service</string>
    <string name="xizmat_sum">Service rant</string>
    <string name="vaqti">Time</string>
    <string name="taom">Meal</string>
    <string name="to_lov_sum">Payment</string>
    <string name="ushbu_sanada_ofitsantlar_hisoboti_yo_q">There is no waiter report on this date!</string>
    <string name="ushbu_otdelda_menularingiz_yo_q">There is no menu in this otdel!</string>
    <string name="menu_qo_shish_oyna">Adding menu</string>
    <string name="otdel_nomi">Otdel name</string>
    <string name="menu_nomi">Menu name</string>
    <string name="menular_ro_yhati">List of menu</string>
    <string name="rasm">Image</string>
    <string name="ofitsantlar_kiritilmagan_niltimos_ofitsant_kiritish_uchun_admin_oynadan_nma_lumotlar_ro_yhatiga_ofitsant_qo_shing">There is no users. Please, click + button to add user in admin panel!</string>
    <string name="ofitsant_qo_shish_oyna">Adding waiter</string>
    <string name="ofitsant_ismi">Waiter name</string>
    <string name="ofitsant_foizi">Waiter percent</string>
    <string name="ofitsantlar_ro_yhati">List of waiter</string>
    <string name="ofitsantlar_kiritilmagan_niltimos_ofitsant_qo_shish_uchun_tugmani_bosing">There is no waiters. Please, click + button to add waiter!</string>
    <string name="otdellar_kiritilmagan_notdel_kiritish_uchun_admin_oynadan_nma_lumotlar_ro_yhatiga_otdellaringizni_kiriting">There is no otdels. Please, click + button to add otdel in admin panel!</string>
    <string name="otdel_qo_shish_oyna">Adding otdel</string>
    <string name="printer_nomi">Printer name</string>
    <string name="otdellar_ro_yhati">List of otdel</string>
    <string name="otdellar_kiritilmagan_niltimos_otdel_kiritish_uchun_tugamani_bosing">There is no otdels. Please, click + button to add otdel!</string>
    <string name="buyurtma_sana">Order time</string>
    <string name="bekor_q_sana">Cancel time</string>
    <string name="printer_qo_shish_oyna">Adding printer</string>
    <string name="printer_url">Printer URL</string>
    <string name="printerlar_ro_yhati">List of printer</string>
    <string name="printerlar_kiritilmagan_niltimos_printer_kiritish_uchun_tugamani_bosing">There is no printer. Please, click + button to add printer!</string>
    <string name="jo_natilmoqda">Sending…</string>
    <string name="muvaffaqqiyatli_jo_natildi">Successfully sent!</string>
    <string name="hozirda_saboylaringiz_yo_q_nsaboy_qo_shish_uchun_tugmani_bosing">There is no customers. Please, click + button to add customer!</string>
    <string name="kalit">Key</string>
    <string name="kirish">Log in</string>
    <string name="ma_lumotlar_avtomatik_o_chirilsinmi">Delete information auto</string>
    <string name="avto_o_chirish_turini_tanlang">Choose auto delete</string>
    <string name="bonus_bormi">Bonus</string>
    <string name="bonus_turini_tanlang">Choose bonus</string>
    <string name="oshxona_yoki_kafe_nomini_kiriting">Write name of kitchen</string>
    <string name="bekor_qilingan_taom_cheki_chiqsinmi">Print cancel meal</string>
    <string name="printer_nomini_tanlang">Choose printer name</string>
    <string name="bazadan_o_chirmoqchi_bo_lgan_ma_lumotlarni_tanlang">Choose deleting informations</string>
    <string name="taom_cheki_chiqsinmi">Print meal</string>
    <string name="to_lov_summa_avto_yozilsinmi">Auto write payment</string>
    <string name="avto_yozish_turini_tanlang">Choose auto writing</string>
    <string name="to_lov_cheki_chiqsinmi">Print payment</string>
    <string name="xizmat_puli_bormi">Have percent</string>
    <string name="stollar_soni_kiritilmagan_niltimos_ofitsant_kiritish_uchun_admin_oynadan_nma_lumotlar_ro_yhatiga_stol_sonini_qo_shing">There is no tables. Please, click + button to add table in admin panel!</string>
    <string name="stol_soni_qo_shish_oyna">Adding number of table</string>
    <string name="stol_soni">Number of table</string>
    <string name="stollar_soni_kiritilmagan_niltimos_stol_sonini_kiritish_uchun_tugamani_bosing">There is no number of table. Please, click + button to add number of table in admin panel!</string>
    <string name="ushbu_menuda_taom_yo_q">There is no meal in this menu!</string>
    <string name="naqd">Cash</string>
    <string name="plastik">Credit</string>
    <string name="qaytim">Change</string>
    <string name="taom_qo_shish_oyna">Adding meal</string>
    <string name="taom_nomi">Name of meal</string>
    <string name="foiz_olinsinmi">Take percent</string>
    <string name="taomlar_ro_yhati">List of meal</string>
    <string name="taomlar_kiritilmagan_niltimos_taom_kiritish_uchun_tugamani_bosing">There is no meals. Please, click + button to add meal!</string>
    <string name="ogohlantirish">Caution</string>
    <string name="iltimos_dastur_yaratuvchilari_bilan_bog_laning">Please, contact with app developers!</string>
    <string name="dastur_muddati_tugadi">Lifetime of the app finished!</string>
    <string name="murojaat_uchun_tel_n_998_91_659_47_21_n_998_93_699_57_75">For questions phone:\n+998 91 659 47 21\n+998 93 699 57 75</string>
    <string name="ok">OK</string>
    <string name="populyar_taomlar">Selected meals</string>
    <string name="url_qo_shish_oyna">Adding url</string>
    <string name="url_ro_yhati">List of url</string>
    <string name="urllar_kiritilmagan_niltimos_url_kiritish_uchun_tugamani_bosing">There is no url. Please, click + button to add url!</string>
    <string name="onlinega_ma_lumot_jo_natish">Uploads informations</string>
    <string name="ma_lumotni_yuklab_olmoq">Download informations</string>
    <string name="iltimos_mal_yuklanmoqda">Please wait a minute!Informations are downloading.</string>
    <string name="ushbu_sanada_qaytarilgan_yoq">There is no canceled meals on this date!</string>
    <string name="admin_hisobot_naqd_pul_som">%s</string>
    <string name="admin_hisobot_plastik_som">%s</string>
    <string name="admin_hisobot_umum_som">%s</string>
    <string name="admin_hisob_raqamli_shot">№%s-receipt report</string>
    <string name="ushbu_sanada_yopilgan_yoq">There is no closed receipts on this date!</string>
    <string name="admin_hisobot_ofitsant_boyicha">\"%s\" report (Waiter)</string>
    <string name="sotilgan_taom_diag">Sold meals diagram</string>
    <string name="tolov_cheki_chiqarilmaydi">Don\'t print payment</string>
    <string name="bekor_taom_cheki_chiqmaydi">Don\'t print canceled meal</string>
    <string name="kassa_va_taom_otdelidan">Cash and meal otdel</string>
    <string name="taom_otdelidan">Meal otdel</string>
    <string name="umumiy_summaning_foizi_olinadi">  %s Percent</string>
    <string name="foiz_olinmaydi">Don\'t take percent</string>
    <string name="avto_yozilmaydi">Don\'t write auto</string>
    <string name="naqdga_yoziladi">Write cash</string>
    <string name="plastikka_yoziladi">Write credit</string>
    <string name="bonusga_yoziladi">Write bonus</string>
    <string name="hammasini">All</string>
    <string name="muvaf_jonatildi">"Successfully sent"</string>
    <string name="osha_1_kungi">That 1 day</string>
    <string name="osha_2_kungi">That 2 day</string>
    <string name="osha_3_kungi">That 3 day</string>
    <string name="osha_1_haftalik">That 1 week</string>
    <string name="avto_ochirilmaydi">Don\'t delete auto</string>
    <string name="dastur_haqida">About us</string>
    <string name="stol_oyna_ofitsant">Waiter %s</string>
    <string name="stollar_royhati">Lst of table</string>
    <string name="boshqa_ofit_qarayapti">Another waiter is servicing this table!</string>
    <string name="dastur_toxtatilgan">Dasturingiz ishlashi to\'xtatilgan!</string>
    <string name="dastur_ishga_tushir_uchun_bosing">Click this to open app</string>
    <string name="parol_notogri">Password is not true! Please enter true password!</string>
    <string name="chiqishni_hohlaysizmi">Do you want to exit ?</string>
    <string name="qaytarilgan_taom_royh">List of canceled meal</string>
    <string name="saboy_royh">List of customer</string>
    <string name="iltimos_jonatilmoqda">Please wait a minute, it is sending!</string>
    <string name="jonatishda_xatolik_boldi">There is an error while sending!</string>
    <string name="internetni_tekshir">Check your internet connection!</string>
    <string name="tekshirilmoqda">Checking</string>
    <string name="iltimos_tekshirilmoqda">Please wait.Checking!</string>
    <string name="kalitingiz_notogri">Your key is not true! Please enter true key!</string>
    <string name="yopilgan_shotlar">Closed receipts</string>
    <string name="populyar_tanlanmagan">There is no selected meals!</string>
    <string name="menuga_taom_kiritilmagan">Not added meals to this menu</string>
    <string name="tolov_qilmoqchimisiz">Do you want to pay?</string>
    <string name="tolov_summadan_kam_kiritdiz">You entered more than payment! Do you want to pay?</string>
    <string name="tolovdan_kop_kiritgingiz">You entered less than payment! Do you want to pay?</string>
    <string name="pechat_qilinmoqda">Printing…</string>
    <string name="saboy">Customer</string>
    <string name="umum_stol_soz">Table-%s %s</string>
    <string name="pechat_qilmoqchimisiz">Do you want to print?</string>
    <string name="yoq">No</string>
    <string name="ha">Yes</string>
    <string name="buyurtmani_saqlamoqchimisiz">Do you want to save orders?</string>
    <string name="ozgar_som">%s soums</string>
    <string name="bekor_qilindi">Canceled\n</string>
    <string name="taomdan_o_ta_tanlayapsiz_ochirilsinmi">You choose 0 from this meal. It will deleted from your orders!</string>
    <string name="yoq_ochirilmasin">No</string>
    <string name="ha_ochirilsin">Yes</string>
    <string name="ushbu_taomni_ochirmoqchimisiz">Do you want to delete this meal?</string>
    <string name="cheki_chiq_mal_ochir_yoq">You don\'t have permission to delete meal!</string>
    <string name="taom_cheki_chiqqan_ochirmoqchimisiz">Do you want to delete this sold meal?</string>
    <string name="cheki_chiqqanni_ozgartira_olmaysiz">You don\'t have permission to edit sold meal!</string>
    <string name="malumot_toplanmoqda">Collecting informations!</string>
    <string name="foydala_yuklan">Downloading users!</string>
    <string name="otdel_yuklan">Downloading otdels!</string>
    <string name="menu_yuklan">Downloading menus!</string>
    <string name="taom_yuklan">Downloading meals!</string>
    <string name="stol_yuklan">Downloading tables!</string>
    <string name="printer_yuklan">Downloading printers!</string>
    <string name="foydala_jonat">Uploading users!</string>
    <string name="otdel_jonat">Uploading otdels!</string>
    <string name="menu_jonat">Uploading menus!</string>
    <string name="taom_jonat">Uploading meals!</string>
    <string name="stol_jonat">Uploading tables!</string>
    <string name="printer_jonat">Uploading printers!</string>
    <string name="sotil_jonat">Uploading sold meals!</string>
    <string name="tolov_jonat">Uploading payments!</string>
    <string name="otmen_jonat">Uploading canceled meals!</string>
    <string name="shot_jonat">Uploading receipts!</string>
    <string name="sorovnoma">Request</string>
    <string name="onlinedan_malumot_yuklamoqchimisiz">Do you want to download informations?</string>
    <string name="onlinega_mal_jonatmoq">Do you want to upload?</string>
    <string name="malum_toliq_kiriting">Please enter full informations!</string>
    <string name="otdel_bor">Otdel</string>
    <string name="otdel_nomini_tanlang">Select otdel</string>
    <string name="hamma_otdellarni">All otdels</string>
    <string name="otdel_yoq">Have no otdel</string>
    <string name="dastur_tili">App language</string>
    <string name="dastur_tilini_tanlang">Choose app language</string>
    <string name="saqlanmoqda">Saving…</string>
    <string name="parol_bor">The password is already register!Enter another password!</string>

</resources>
