<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.balance.poster.Admin.Admin_Assosiy_oyna.Admin_asosiy_oyna">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/Admin_sp"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:elevation="15dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/card_selector"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3"
                        android:src="@drawable/spr" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_admin_spr"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/admin_ro_yhatlar"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Admin_Hisobot"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:elevation="15dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/card_selector"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3"
                        android:src="@drawable/hisobot" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_admin_hisobot"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/admin_hisobot"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="50sp" />


                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/Admin_Sittings"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:elevation="15dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:background="@drawable/card_selector"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3"
                        android:src="@drawable/sittings" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_admin_settings"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="@string/admin_sozlamalar"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:textColor="#000"
                        android:textSize="50sp" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/Admin_Synch"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_margin="15dp"
                android:elevation="15dp"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_selector"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.3"
                        android:src="@drawable/sych2" />

                    <com.lb.auto_fit_textview.AutoResizeTextView
                        android:id="@+id/txt_admin_sych"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="@string/admin_sychronize"
                        android:textColor="#000"
                        android:textSize="50sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
