<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="hunter.example.com.smartcashadmin">

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name=".Brodcast.ServisReceiver"
            android:enabled="true" />

        <receiver android:name=".Brodcast.BroadcastReciver">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>

        <activity android:name=".Generatsiya.Gen_oyna" />
        <activity android:name=".Klent.Klent_oyna" />
        <activity android:name=".Klent.Klent_qoshish" />
        <activity android:name=".Filial.Filial_royhat" />
        <activity android:name=".Filial.Filial_qoshish" />
        <activity android:name=".Telefonlar.Telefon_Royhat" />
        <activity android:name=".Telefonlar.Telefon_Oyna"></activity>
    </application>

</manifest>