<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="5dp"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/otp_one_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:editable="false"
        android:focusable="false"
        android:gravity="center"
        android:maxLength="1"
        android:inputType="numberPassword"
        android:maxLines="1"
        android:nextFocusLeft="@+id/otp_one_edit_text"
        android:nextFocusRight="@+id/otp_two_edit_text"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/otp_two_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:editable="false"
        android:inputType="numberPassword"
        android:focusable="false"
        android:gravity="center"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/otp_one_edit_text"
        android:nextFocusRight="@+id/otp_three_edit_text"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/otp_three_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_weight="1"
        android:editable="false"
        android:focusable="false"
        android:gravity="center"
        android:inputType="numberPassword"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/otp_two_edit_text"
        android:nextFocusRight="@+id/otp_four_edit_text"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/otp_four_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:editable="false"
        android:inputType="numberPassword"
        android:focusable="false"
        android:gravity="center"
        android:maxLength="1"
        android:maxLines="1"
        android:nextFocusLeft="@+id/otp_three_edit_text"
        android:nextFocusRight="@+id/otp_four_edit_text"
        android:textSize="30sp"
        android:textStyle="bold" />
</LinearLayout>