<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false" android:state_focused="false">
        <shape android:shape="rectangle">
            <!--<solid android:color="@android:color/background_light" />-->
            <solid android:color="#30ddb2" />

            <corners android:radius="5dp" />
        </shape>
    </item>
    <item android:state_pressed="true" android:state_focused="false">
        <shape android:shape="rectangle">
            <solid android:color="#14b48c" />
            <corners android:radius="10dp" />
        </shape>
    </item>
    <item android:state_pressed="true" android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#14b48c" />
            <stroke
                android:width="0.1dp"
                android:color="#14b48c"/>
            <corners android:radius="10dp" />
        </shape>
    </item>

</selector>
